<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableCellOwner" customModule="ESR" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="A8g-ez-Dw2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerHandlerView" customModule="ESR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-Gg-wbL">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-Z5-PZd">
                            <rect key="frame" x="0.0" y="332" width="320" height="216"/>
                            <color key="backgroundColor" name="navigationbarcolor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="l9W-6L-31y"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="gfy-7a-kpV"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="AmY-re-o6Y"/>
                            </connections>
                        </pickerView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqr-sr-QTq">
                            <rect key="frame" x="0.0" y="288" width="320" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Jst-Bk-hbU"/>
                            </constraints>
                            <items>
                                <barButtonItem title="Cancel" id="FQF-Qe-v0V">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="iN0-l3-epB" id="MOO-Ty-57T"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="I81-QM-T58"/>
                                <barButtonItem title="Done" id="T33-fl-MDh">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="doneButtonPressed:" destination="iN0-l3-epB" id="P9d-wx-wxh"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" name="navigationbarcolor"/>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lqr-sr-QTq" firstAttribute="leading" secondItem="Ueg-Gg-wbL" secondAttribute="leading" id="0uh-Ye-9uS"/>
                        <constraint firstAttribute="trailing" secondItem="RNq-Z5-PZd" secondAttribute="trailing" id="3vK-ky-wSY"/>
                        <constraint firstAttribute="trailing" secondItem="lqr-sr-QTq" secondAttribute="trailing" id="4Cv-uy-Vpy"/>
                        <constraint firstItem="RNq-Z5-PZd" firstAttribute="leading" secondItem="Ueg-Gg-wbL" secondAttribute="leading" id="Yuc-Jz-M5p"/>
                        <constraint firstAttribute="bottom" secondItem="RNq-Z5-PZd" secondAttribute="bottom" id="aiz-Vc-BbU"/>
                        <constraint firstItem="RNq-Z5-PZd" firstAttribute="top" secondItem="lqr-sr-QTq" secondAttribute="bottom" id="seo-51-fEs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ueg-Gg-wbL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="X94-bs-PmS"/>
                <constraint firstItem="Ueg-Gg-wbL" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="nlY-bn-UJK"/>
                <constraint firstItem="Ueg-Gg-wbL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="uYX-ko-nKA"/>
                <constraint firstItem="Ueg-Gg-wbL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="z4J-v0-zxn"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnCancel" destination="FQF-Qe-v0V" id="xNU-4g-x2L"/>
                <outlet property="btnDone" destination="T33-fl-MDh" id="QQm-fj-wKi"/>
                <outlet property="mainView" destination="Ueg-Gg-wbL" id="bJ7-Ub-xiO"/>
                <outlet property="picker_view" destination="RNq-Z5-PZd" id="cAW-be-oDP"/>
            </connections>
            <point key="canvasLocation" x="84" y="-160"/>
        </view>
    </objects>
    <resources>
        <namedColor name="navigationbarcolor">
            <color red="0.0" green="0.5725490196078431" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
