<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleNavigationBar" customModule="ESR" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="iN0-l3-epB" id="HvC-ib-6vv"/>
                <outlet property="btnBack" destination="hmG-Lf-1RH" id="YK2-ah-9oI"/>
                <outlet property="btnFinalPlacings" destination="Lqz-Tq-tdF" id="cgf-pf-EdX"/>
                <outlet property="containerView" destination="P4u-gV-UQm" id="7Dg-1d-atZ"/>
                <outlet property="lblTitle" destination="1ib-qi-axQ" id="zbe-c3-SXw"/>
                <outlet property="widthConstraintBackBtn" destination="cf5-Pc-tc3" id="c8B-h1-jBE"/>
                <outlet property="widthConstraintBtnFinalPlacings" destination="diG-ri-3gx" id="Bbx-oo-faI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-gV-UQm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-Ya-ZG1">
                            <rect key="frame" x="154" y="0.0" width="156" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-Tq-tdF">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="155" id="diG-ri-3gx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <state key="normal" title="FINAL PLACINGS">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnFinalPlacingsPressed:" destination="-1" eventType="touchUpInside" id="0DD-VN-k9d"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JT-Zi-wnU">
                                    <rect key="frame" x="155" y="0.0" width="1" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="1IK-XM-hYo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Lqz-Tq-tdF" firstAttribute="centerY" secondItem="SeN-Ya-ZG1" secondAttribute="centerY" id="WOg-Ca-JFU"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-Lf-1RH">
                            <rect key="frame" x="5" y="1.5" width="30" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="ZSa-jT-bmO"/>
                                <constraint firstAttribute="width" constant="30" id="cf5-Pc-tc3"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="12" maxX="10" maxY="12"/>
                            <state key="normal" image="back_white"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="OfQ-aH-K9h"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-qi-axQ">
                            <rect key="frame" x="45" y="0.0" width="104" height="44"/>
                            <attributedString key="attributedText">
                                <fragment content="Title">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-uq-eDM">
                            <rect key="frame" x="5" y="1.5" width="144" height="41"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="WrT-f2-Xfp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="navigationbarcolor"/>
                    <constraints>
                        <constraint firstItem="tXp-uq-eDM" firstAttribute="top" secondItem="hmG-Lf-1RH" secondAttribute="top" id="7GX-Rq-R5S"/>
                        <constraint firstItem="SeN-Ya-ZG1" firstAttribute="leading" secondItem="tXp-uq-eDM" secondAttribute="trailing" constant="5" id="MVw-qS-SxI"/>
                        <constraint firstItem="1ib-qi-axQ" firstAttribute="leading" secondItem="hmG-Lf-1RH" secondAttribute="trailing" constant="10" id="QBS-7i-D92"/>
                        <constraint firstItem="tXp-uq-eDM" firstAttribute="leading" secondItem="hmG-Lf-1RH" secondAttribute="leading" id="SFR-Ew-JQy"/>
                        <constraint firstItem="tXp-uq-eDM" firstAttribute="bottom" secondItem="hmG-Lf-1RH" secondAttribute="bottom" id="av7-Gj-Yk6"/>
                        <constraint firstAttribute="bottom" secondItem="SeN-Ya-ZG1" secondAttribute="bottom" id="bQ5-7z-4rQ"/>
                        <constraint firstItem="hmG-Lf-1RH" firstAttribute="leading" secondItem="P4u-gV-UQm" secondAttribute="leading" constant="5" id="bcx-qb-nGy"/>
                        <constraint firstAttribute="bottom" secondItem="1ib-qi-axQ" secondAttribute="bottom" id="kgT-9p-b00"/>
                        <constraint firstItem="SeN-Ya-ZG1" firstAttribute="top" secondItem="P4u-gV-UQm" secondAttribute="top" id="mcR-CX-ZGZ"/>
                        <constraint firstAttribute="trailing" secondItem="SeN-Ya-ZG1" secondAttribute="trailing" constant="10" id="tS3-cJ-UDL"/>
                        <constraint firstItem="hmG-Lf-1RH" firstAttribute="centerY" secondItem="P4u-gV-UQm" secondAttribute="centerY" id="tTZ-mE-BaY"/>
                        <constraint firstAttribute="height" constant="44" id="uox-dX-60Z"/>
                        <constraint firstItem="tXp-uq-eDM" firstAttribute="trailing" secondItem="1ib-qi-axQ" secondAttribute="trailing" id="wdo-q7-g4T"/>
                        <constraint firstItem="1ib-qi-axQ" firstAttribute="top" secondItem="P4u-gV-UQm" secondAttribute="top" id="zFC-Jp-Aeg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="P4u-gV-UQm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3cr-uy-kJN"/>
                <constraint firstItem="P4u-gV-UQm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Dkj-dw-UDF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P4u-gV-UQm" secondAttribute="trailing" id="Xd1-U8-UEk"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_white" width="25" height="41"/>
        <namedColor name="navigationbarcolor">
            <color red="0.7803921568627451" green="0.039215686274509803" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
