<resources>
    <string name="create_account">Créer un compte</string>
    <string name="sign_in">Se connecter</string>
    <string name="firstname">Prénom </string>
    <string name="surname">Nom</string>
    <string name="email_address">Adresse e-mail</string>
    <string name="password">Mot de passe</string>
    <string name="confirm_password">Confirmer le mot de passe</string>
    <string name="select_tournament">Sélectionner le tournoi</string>
    <string name="create_new_account">Créer un nouveau compte</string>
    <string name="forgot_password">Mot de passe oublié ?</string>
    <string name="an_otp_will_be_sent_to_mention_email_address">Saisissez votre adresse e-mail et nous vous enverrons un e-mail afin de réinitialiser votre mot de passe.</string>
    <string name="favorites">Favoris</string>
    <string name="tournament">Tournoi</string>
    <string name="age_categories">Catégories d\'âge</string>
    <string name="settings">Paramètres</string>
    <string name="days">Jours</string>
    <string name="hours">Heures </string>
    <string name="minutes">Minutes</string>
    <string name="seconds">Secondes</string>
    <string name="set_favourite">Favori</string>
    <string name="set_defaault">Standard</string>
    <string name="default_tournament">Tournoi standard sélectionné</string>
    <string name="teams">Équipes</string>
    <string name="CLUBS">CLUBS</string>
    <string name="CATEGORY">CATÉGORIE</string>
    <string name="GROUPS">GROUPES</string>
    <string name="hint_search_club">Recherche de clubs</string>
    <string name="hint_search_age_category">Recherche catégorie d\'âge</string>
    <string name="hint_search_groups">Recherche de groupes</string>
    <string name="no_data_available">Aucune donnée disponible</string>
    <string name="team">Équipe</string>
    <string name="matches">Matchs</string>
    <string name="league_table">Tableau de classement</string>
    <string name="no_league_data_available">Aucune donnée de classement disponible</string>
    <string name="no_matches_available">Aucun match disponible</string>
    <string name="view_league_table">Voir tout le tableau de classement</string>
    <string name="view_club_match">Voir tous les matchs de clubs</string>
    <string name="match_info">Infos match</string>
    <string name="match_id">ID Match</string>
    <string name="is_the_winner">est le vainqueur</string>
    <string name="view_on_map">Voir sur la carte</string>
    <string name="venue">Site</string>
    <string name="na">NA</string>
    <string name="location_name">Ville</string>
    <string name="pitch_name">Terrain</string>
    <string name="address">Adresse</string>
    <string name="pitch_type">Type</string>
    <string name="title_activity_venue_map">Plan du site</string>
    <string name="team_matches">Matchs d\'équipes</string>
    <string name="game_information">Informations sur le jeu</string>
    <string name="group_summary">GROUPE</string>
    <string name="placing_matches_summary">RÉSUMÉ MATCHS DE PLACEMENT</string>

    <string name="notification_and_sounds">Notifications &amp; sons</string>
    <string name="help">Aide</string>
    <string name="privacy_terms">Confidentialité &amp; conditions</string>
    <string name="logout">Se déconnecter</string>
    <string name="profile">Profil</string>
    <string name="email">E-mail</string>
    <string name="select_language">Sélectionner la langue</string>
    <string name="update">Mettre à jour</string>
    <string name="select_default_tournament">Sélectionner le tournoi standard</string>
    <string name="english">Anglais</string>
    <string name="french">Français </string>
    <string name="italian">Italien</string>
    <string name="german">Allemand</string>
    <string name="dutch">Néerlandais</string>
    <string name="czech">Tchèque</string>
    <string name="danish">Danois</string>
    <string name="polish">Polonais</string>
    <string name="sound_notification">Son </string>
    <string name="vibration_notification">Vibration</string>
    <string name="button_ok">Ok</string>
    <string name="loading">Téléchargement</string>
    <string name="error">Erreur</string>
    <string name="confirm">Confirmer</string>
    <string name="cancel">Annuler</string>
    <string name="close">Fermer</string>
    <string name="no_internet">Pas de connexion Internet</string>
    <string name="internet_message">Aucune connexion Internet n\'a été détectée</string>
    <string name="update_profile_message">Profil mis à jour.</string>
    <string name="password_do_not_match">Les mots de passe saisis ne correspondent pas</string>
    <string name="are_you_sure_you_want_to_log_out">Êtes-vous sûr(e) de vouloir vous déconnecter ?</string>
    <string name="we_have_sent_password_reset_link">Nous avons envoyé un lien pour réinitialiser votre mot de passe à votre adresse e-mail.</string>
    <string name="deafult_tournament_cannot_be_removed_from_favourite">Le tournoi standard ne peut être supprimé de vos favoris.</string>
    <string name="register_success">Veuillez contrôler votre boîte de réception pour vérifier votre adresse e-mail et finaliser votre inscription.</string>


    <string name="january">Janvier</string>
    <string name="february">Février</string>
    <string name="march">Mars</string>
    <string name="april">Avril</string>
    <string name="may">Mai</string>
    <string name="june">Juin</string>
    <string name="july">Juillet</string>
    <string name="august">Août</string>
    <string name="september">Septembre</string>
    <string name="october">Octobre</string>
    <string name="november">Novembre</string>
    <string name="december">Décembre</string>


    <string name="jan">Jan</string>
    <string name="feb">Fév</string>
    <string name="mar">Mar</string>
    <string name="apr">Avr</string>
    <string name="jun">Juin</string>
    <string name="jul">Juil</string>
    <string name="aug">Aoû</string>
    <string name="sep">Sep</string>
    <string name="oct">Oct</string>
    <string name="nov">Nov</string>
    <string name="dec">Déc</string>
    <string name="notification">Notifications</string>
    <string name="euro_sportring_contact">Contact Euro-Sportring</string>
    <string name="name">Nom :</string>
    <string name="first_name">Prénom</string>
    <string name="get_otp">Soumettre</string>

    <string name="email_verification">vérification de l\'E-mail</string>
    <string name="resend_email">Ré-envoyer l\'email</string>
</resources>
