APP_ENV=local
APP_KEY=base64:FSF5ZRRUeRUvzpvVuU8KBpPR2istXFxeCVvI663u+yw=
APP_DEBUG=true
APP_DEBUG_BAR=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://laravel53.dev
APP_NAME="Laravel 5.3"
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel53
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=33599bb0648717baa
MAIL_PASSWORD=d757091a9ca595
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Laravel 5.3"
MAIL_FROM_ADDRESS="admin@laravel53.dev"

PUSHER_APP_ID=124891
PUSHER_KEY=489aa869a31017551966
PUSHER_SECRET=adf379d8b4d7554d77ad
