<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="appColorPrimary">#D40523</color>
    <color name="colorPrimaryDark">#A6161F</color>
    <color name="colorAccent">#FFA500</color>
    <color name="view_line">#DEDFE2</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="home_textview">#949BA5</color>
    <color name="red">#D40523</color>
    <color name="red_bottom">#D40523</color>
    <color name="button_disable">#CFD8DC</color>
    <color name="lightGray">#96989b</color>
    <color name="gray">#515151</color>
    <color name="green">#6DA622</color>
    <color name="border_color">#999a9c</color>
    <color name="gray_text">#58595b</color>
    <color name="traffic_light">#27e833</color>
    <color name="switch_green">#6fa52e</color>
    <color name="light_green">#c5dba7</color>
    <color name="btn_active_text_color">#000000</color>
    <color name="error_red">#FF0000</color>
    <color name="link">#0070c0</color>

</resources>

