<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableCellOwner" customModule="ESR" customModuleProvider="target">
            <connections>
                <outlet property="cell" destination="KGk-i7-Jjw" id="RLM-es-r9P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupSummaryStandingsCell" id="KGk-i7-Jjw" customClass="GroupSummaryStandingsCell" customModule="ESR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-rm-oEX">
                        <rect key="frame" x="10" y="14.5" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="JA3-iM-HT4"/>
                            <constraint firstAttribute="height" constant="21" id="hOd-GL-nxP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-tQ-r72">
                        <rect key="frame" x="200" y="25" width="25" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L83-Ia-XSe">
                        <rect key="frame" x="240" y="25" width="25" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42r-lG-wmi">
                        <rect key="frame" x="280" y="25" width="25" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="UXO-OL-ffx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4P-TY-KDG" userLabel="Separator">
                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gfs-f7-LNh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZJ-dt-aTE">
                        <rect key="frame" x="48" y="14" width="137" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="42r-lG-wmi" firstAttribute="leading" secondItem="L83-Ia-XSe" secondAttribute="trailing" constant="15" id="0fo-Xc-p0U"/>
                    <constraint firstItem="Qlh-rm-oEX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1az-hE-bF6"/>
                    <constraint firstItem="oeJ-tQ-r72" firstAttribute="leading" secondItem="WZJ-dt-aTE" secondAttribute="trailing" constant="15" id="5LC-b6-ngz"/>
                    <constraint firstItem="A4P-TY-KDG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5WV-ya-jwq"/>
                    <constraint firstItem="L83-Ia-XSe" firstAttribute="leading" secondItem="oeJ-tQ-r72" secondAttribute="trailing" constant="15" id="Bnn-UZ-uP0"/>
                    <constraint firstItem="oeJ-tQ-r72" firstAttribute="top" secondItem="42r-lG-wmi" secondAttribute="top" id="Dci-PW-b9a"/>
                    <constraint firstItem="WZJ-dt-aTE" firstAttribute="leading" secondItem="Qlh-rm-oEX" secondAttribute="trailing" constant="8" id="EWQ-FZ-uAS"/>
                    <constraint firstAttribute="trailing" secondItem="A4P-TY-KDG" secondAttribute="trailing" id="IXM-az-CBx"/>
                    <constraint firstItem="oeJ-tQ-r72" firstAttribute="width" secondItem="42r-lG-wmi" secondAttribute="width" id="SoC-6x-4hK"/>
                    <constraint firstItem="L83-Ia-XSe" firstAttribute="width" secondItem="42r-lG-wmi" secondAttribute="width" id="aDh-qj-CFp"/>
                    <constraint firstItem="Qlh-rm-oEX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cXU-yi-mMZ"/>
                    <constraint firstItem="L83-Ia-XSe" firstAttribute="bottom" secondItem="42r-lG-wmi" secondAttribute="bottom" id="dHo-qP-OKO"/>
                    <constraint firstItem="42r-lG-wmi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fcS-lK-HAW"/>
                    <constraint firstItem="L83-Ia-XSe" firstAttribute="top" secondItem="42r-lG-wmi" secondAttribute="top" id="hOD-9U-pD9"/>
                    <constraint firstItem="WZJ-dt-aTE" firstAttribute="bottom" secondItem="Qlh-rm-oEX" secondAttribute="bottom" id="iXZ-Te-b2z"/>
                    <constraint firstItem="oeJ-tQ-r72" firstAttribute="bottom" secondItem="42r-lG-wmi" secondAttribute="bottom" id="rKw-lJ-OlA"/>
                    <constraint firstItem="WZJ-dt-aTE" firstAttribute="top" secondItem="Qlh-rm-oEX" secondAttribute="top" id="scp-52-nBn"/>
                    <constraint firstAttribute="bottom" secondItem="A4P-TY-KDG" secondAttribute="bottom" constant="-0.5" id="utz-Jf-sQX"/>
                    <constraint firstAttribute="trailing" secondItem="42r-lG-wmi" secondAttribute="trailing" constant="15" id="vTM-70-T7d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViewFlag" destination="Qlh-rm-oEX" id="WKm-AX-Zrg"/>
                <outlet property="lblGames" destination="oeJ-tQ-r72" id="gWg-4e-wHM"/>
                <outlet property="lblGoalDifference" destination="L83-Ia-XSe" id="7bk-eQ-lnR"/>
                <outlet property="lblGroupname" destination="WZJ-dt-aTE" id="7xR-nE-cOw"/>
                <outlet property="lblPoints" destination="42r-lG-wmi" id="Q5n-Nc-Yxd"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
