<?php

return
[
    'teams' => 'Squadre',
    'matches' => 'Partite',
    'venue' => 'Posizione',
    'tournament' => 'Torneo',
    'rules' => 'Regolamento',
    'history' => 'Storia',
    'program' => 'Programma',
    'stay' => 'Ospitalità',
    'meals' => 'Pasti',
    'accommodation' => 'Alloggio',
    'visitors' => 'Check-In',
    'tourist_information' => 'Informazioni turistiche',
    'media' => 'Media',
    'contact' => 'Contatti',
    'proudly_sponsored_by' => 'Sponsorizzato da',
    'quick_links' => 'Links',
    'tournament_sponsors' => 'Sponsor del torneo',
    'arrival_and_check_in' => 'Arrivo e registrazione',
    'public_transport' => 'Trasporto pubblico',
    'tips_for_visitors' => 'Consigli per gli ospiti',
    'tournament_organiser' => 'Organizzatore del torneo',
    'contact_euro_sportring' => 'Contatto Euro-Sportring',
    'your_name' => 'Nome',
    'your_email_address' => 'Indirizzo email',
    'your telephone number' => 'Numero di telefono',
    'message_subject' => 'Oggetto',
    'your_message' => 'Messaggio',
    'send' => 'Invia',
    'contact_confirmation_message' => 'Grazie per averci contattato. Un nostro addetto ti risponderà a breve.',
    '404_page_title' => 'Errore 404 - pagina non trovata',
    '404_page_message' => 'Forse hai inserito un indirizzo web sbagliato, o la pagina che hai cercato non esiste più. <a href=":url">Clicca qui</a> per tornare alla homepage.',
    'contact_form_send_btn' => 'Invia richiesta',
    'match_schedule_message' => 'Il calendario delle partite sarà disponibile 5-7 giorni prima dell’inizio del torneo',
    'no_location_found' => 'Nessuna sede trovata.',
    'no_photos_found' => 'Nessuna foto trovata.',
    'recaptcha_error_message' => 'Verifica reCAPTCHA',
    'inquiry_form_success_message' => 'Grazie per averci contattato. Un nostro addetto ti risponderà a breve.',
    'stay_introduction_content' => 'Introduction content',
    'visitors_arrival_and_check_in' => 'Arrivo e registrazione',
    'visitors_public_transport' => 'Trasporto pubblico',
    'visitors_tips_for_visitors' => 'Consigli per gli ospiti',
    'more' => 'Mostra altri …',
    'less' => 'Nascondi …',
    'required_field_message' => 'Questo campo è obbligatorio',
    'welcome_image' => 'Immagine di benvenuto',
    'organised_by' => 'Organizzato da',
    'match_schedule' => 'Calendario',
    'the_teams' => 'Squadre',
    'the_venue' => 'Sede',
    'travel_accommodation' => 'Viaggio e alloggio',
    'copyright' => 'Copyright &copy;',
    'language' => 'Lingua',
    'hero_image' => 'Immagine eroe',
    'tournament_sponsored_by' => 'Torneo sponsorizzato da',
    'no_item_found' => 'Nessun oggetto trovato.',
    'no_itineraries_found' => 'Nessun itinerario trovato.',
    'no_team_found' => 'Nessuna squadra trovata.',
    'no_age_category_found' => 'Nessuna categoria trovata.',
    'close' => 'Chiudi',
    'main_menu' => 'Menu principale',
    'age_categories' => 'Categorie di età',
    'program_overview' => 'Sondaggio',
    'tips' => 'Suggerimenti',
];
