# eurosport_laravel_upgrade

./: .env.example  .gitignore  .npmrc  README.md  build.gradle  composer.json  esr_keystore.jks  gradle.properties  gulpfile.js  local.properties  package-lock.json  package.json  readme.md  socket.js  template0134.json  template0136.json  template070.json  webpack.mix.js
app/: .gitignore  User.php  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/Api/Contracts/: AgeGroupContract.php  ContactContract.php  HomeContract.php  MatchContract.php  MediaContract.php  PitchContract.php  ProgramContract.php  RefereeContract.php  RoleContract.php  StayContract.php  TeamContract.php  TemplateContract.php  TournamentContract.php  UploadMediaContract.php  UserContract.php  VenueContract.php  VisitorContract.php  WOTContract.php  WebsiteContract.php  WebsiteTeamContract.php  WebsiteTournamentContract.php  WebsiteVenueContract.php
app/Api/Controllers/: AgeGroupController.php  BaseController.php  ContactController.php  Controller.php  CountryController.php  EnvController.php  HomeController.php  MatchController.php  MediaController.php  PasswordController.php  PitchController.php  ProgramController.php  ProjectConfigurationController.php  PushMessagesController.php  RefereeController.php  RoleController.php  StayController.php  TeamController.php  TemplateController.php  TournamentController.php  UploadMediaController.php  UserController.php  VenueController.php  VersionController.php  VisitorController.php  WOTController.php  WebsiteController.php  WebsiteTeamController.php  WebsiteTournamentController.php  WebsiteVenueController.php
app/Api/Providers/: AgeGroupServiceProvider.php  ConfigServiceProvider.php  ContactServiceProvider.php  HomeServiceProvider.php  MatchServiceProvider.php  MediaServiceProvider.php  PitchServiceProvider.php  ProgramServiceProvider.php  RefereeServiceProvider.php  RoleServiceProvider.php  StayServiceProvider.php  TeamServiceProvider.php  TemplateServiceProvider.php  TournamentServiceProvider.php  UploadMediaServiceProvider.php  UserServiceProvider.php  VenueServiceProvider.php  VisitorServiceProvider.php  WOTServiceProvider.php  WebsiteServiceProvider.php  WebsiteTeamServiceProvider.php  WebsiteTournamentServiceProvider.php  WebsiteVenueServiceProvider.php
app/Api/Repositories/: AgeGroupRepository.php  ContactRepository.php  HomeRepository.php  MatchRepository.php  MediaRepository.php  PeopleRepository.php  PitchAvailableRepository.php  PitchRepository.php  ProgramRepository.php  RefereeRepository.php  RoleRepository.php  StayRepository.php  TeamRepository.php  TemplateRepository.php  TournamentPricingRepository.php  TournamentRepository.php  UserRepository.php  VenueRepository.php  VisitorRepository.php  WOTRepository.php  WebsiteRepository.php  WebsiteSettingRepository.php  WebsiteTeamRepository.php  WebsiteTournamentRepository.php  WebsiteVenueRepository.php  pitchRepository.php
app/Api/Services/: AgeGroupService.php  ContactService.php  HomeService.php  MatchService.php  MediaService.php  PageService.php  PitchService.php  ProgramService.php  RefereeService.php  RoleService.php  StayService.php  TeamService.php  UserService.php  (+10 more)
app/Console/: Kernel.php
app/Contracts/: AgeGroupContract.php  ApiContract.php  MatchContract.php  PitchContract.php  PresentationContract.php  RefereeContract.php  TeamContract.php  TournamentContract.php  UserContract.php  UserContract.php~HEAD  VenueContract.php
app/Events/: AppMessageSent.php
app/Exceptions/: Handler.php
app/Exports/: PitchExport.php  ReportExport.php
app/Http/: Kernel.php
app/Imports/: RefereeImport.php  TeamsImport.php
app/Jobs/: DownloadAllTeams.php  DownloadUsers.php  DuplicateTournament.php  FaviconGenerate.php  ImageConversion.php  TournamentLogoConversion.php
app/Mail/: SendMail.php
app/Models/: ActivityFeed.php  ActivityNotification.php  AgeCategory.php  AgeCategoryDivision.php  AgeCategoryTeam.php  AgeGroup.php  AgeGroupTournament.php  BaseModel.php  Club.php  Competition.php  Contact.php  Country.php  Document.php  Fixture.php  History.php  HistoryAgeCategories.php  HistoryAgeCategory.php  HistoryTeam.php  HistoryTeams.php  HistoryYear.php  HistoryYears.php  Inquiry.php  Itinerary.php  ItineraryItem.php  Location.php  Map.php  MatchResult.php  MatchStanding.php  Message.php  MessageRecipient.php  NewPage.php  Organiser.php  Page.php  Permission.php  Person.php  Photo.php  Pitch.php  PitchAvailable.php  PitchBreaks.php  PitchUnavailable.php  (+29 more)
app/Notifications/: MyOwnResetPassword.php  VerifyEmail.php
app/Observers/: AgeCategoryObserver.php  AgeCategoryTeamObserver.php  ContactObserver.php  DocumentObserver.php  HistoryAgeCategoryObserver.php  HistoryTeamObserver.php  HistoryYearObserver.php  ItineraryObserver.php  LocationObserver.php  MapObserver.php  OrganiserObserver.php  PageObserver.php  PhotoObserver.php  SponsorObserver.php  StatisticObserver.php  WebsiteObserver.php
app/Providers/: AgeGroupServiceProvider.php  ApiServiceProvider.php  AppServiceProvider.php  BroadcastServiceProvider.php  ComposerServiceProvider.php  EventServiceProvider.php  MatchServiceProvider.php  PitchServiceProvider.php  RefereeServiceProvider.php  RouteServiceProvider.php  TeamServiceProvider.php  TournamentServiceProvider.php  UserServiceProvider.php  VenueServiceProvider.php
app/Repositories/: AgeGroupRepository.php  MatchRepository.php  PitchRepository.php  RefereeRepository.php  TeamRepository.php  TournamentRepository.php  UserRepository.php  VenueRepository.php
app/Services/: AgeGroupService.php  ApiService.php  MatchService.php  PitchService.php  PresentationService.php  RefereeService.php  TeamService.php  TournamentService.php  UserService.php  UserService.php~HEAD  VenueService.php
app/Space/: helpers.php
app/Traits/: AuthUserDetail.php  ManageActivityLog.php  ManageActivityNotification.php  ManageNotification.php  TemplateAccess.php  TournamentAccess.php  TrackActivitySection.php  TracksHistoryTrait.php  WebsiteAccess.php
app/release/: app-release.apk
(+2869 files in other folders)
