<resources>

    <string name="create_account">Oprette en konto</string>
    <string name="sign_in">Logge ind</string>
    <string name="firstname">Fornavn</string>
    <string name="surname">Efternavn</string>
    <string name="email_address">E-mail-adresse</string>
    <string name="password">Password</string>
    <string name="confirm_password">Bekræft password</string>
    <string name="select_tournament">Vælg turnering</string>
    <string name="create_new_account">Oprette ny konto</string>
    <string name="forgot_password">Glemt password?</string>
    <string name="an_otp_will_be_sent_to_mention_email_address">Skriv din e-mail-adresse her, så sender vi dig en e-mail, så du kan oprette et nyt password. </string>
    <string name="favorites">Favoritter</string>
    <string name="tournament">Turneringer</string>
    <string name="age_categories">Aldersgrupper</string>
    <string name="settings">Indstillinger</string>
    <string name="days">Dage</string>
    <string name="hours">Timer</string>
    <string name="minutes">Minutter</string>
    <string name="seconds">Sekunder</string>
    <string name="set_favourite">Favorit</string>
    <string name="set_defaault">Standard</string>
    <string name="default_tournament">Standardturnering valgt</string>
    <string name="teams">Hold</string>
    <string name="CLUBS">KLUBBER</string>
    <string name="CATEGORY">KATEGORI</string>
    <string name="GROUPS">GRUPPER</string>
    <string name="hint_search_club">Søg klubber</string>
    <string name="hint_search_age_category">Søg aldersgrupper</string>
    <string name="hint_search_groups">Søg grupper</string>
    <string name="no_data_available">Intet resultat fundet</string>
    <string name="team">Hold</string>
    <string name="matches">Kampe</string>
    <string name="league_table">Klassement</string>
    <string name="no_league_data_available">Ingen ligadata fundet</string>
    <string name="no_matches_available">Ingen kampe fundet</string>
    <string name="view_league_table">Se hele kampoversigten</string>
    <string name="view_club_match">Se alle klubkampe</string>
    <string name="match_info">Kampinformation</string>
    <string name="match_id">Kamp-ID</string>
    <string name="is_the_winner">er vinder</string>
    <string name="view_on_map">Se på kort</string>
    <string name="venue">Sted</string>
    <string name="na">Postnr.</string>
    <string name="location_name">By</string>
    <string name="pitch_name">Plads</string>
    <string name="address">Adresse</string>
    <string name="pitch_type">Type</string>
    <string name="title_activity_venue_map">Se på kort</string>

    <string name="team_matches">Holdkampe</string>
    <string name="game_information">Kampinformation</string>
    <string name="group_summary">GRUPPE</string>
    <string name="placing_matches_summary">RESUMÉ KAMPADRESSER</string>
    <string name="notification_and_sounds">Meldinger og lyde</string>
    <string name="help">Hjælp</string>
    <string name="privacy_terms">Privacy &amp; betingelser</string>
    <string name="logout">Log ud</string>
    <string name="profile">Profil</string>
    <string name="email">E-mail</string>
    <string name="select_language">Vælg sprog</string>
    <string name="update">Opdatere</string>
    <string name="select_default_tournament">Vælg standardturnering</string>
    <string name="english">Engelsk</string>
    <string name="french">Fransk</string>
    <string name="italian">Italiensk</string>
    <string name="german">Tysk</string>
    <string name="dutch">Hollandsk</string>
    <string name="czech">Tjekkisk</string>
    <string name="danish">Dansk</string>
    <string name="polish">Polsk</string>
    <string name="sound_notification">Lyd</string>
    <string name="vibration_notification">Vibrering</string>
    <string name="button_ok">Ok</string>
    <string name="loading">Oploader</string>
    <string name="error">Fejl</string>
    <string name="confirm">Bekræfte</string>
    <string name="cancel">Annullere</string>
    <string name="close">Luk</string>
    <string name="no_internet">Ingen internetforbindelse</string>
    <string name="internet_message">Ingen internetforbindelse fundet.</string>
    <string name="update_profile_message">Profil opdateret.</string>
    <string name="password_do_not_match">De indtastede passwords passer ikke</string>
    <string name="are_you_sure_you_want_to_log_out">Er du sikker på du vil logge ud?</string>
    <string name="we_have_sent_password_reset_link">Vi har sendt et link til oprettelse af et nyt password til e-mail-adressen.</string>
    <string name="deafult_tournament_cannot_be_removed_from_favourite">Standardturneringer kan ikke fjernes fra favoritter.</string>
    <string name="register_success">Se i din indbakke for at bekræfte din e-mail-adresse og afslutte din kontooprettelse.</string>


    <string name="january">Januar</string>
    <string name="february">Februar</string>
    <string name="march">Marts</string>
    <string name="april">April</string>
    <string name="may">Maj</string>
    <string name="june">Juni</string>
    <string name="july">Juli</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="october">Oktober</string>
    <string name="november">November</string>
    <string name="december">December</string>

    <string name="jan">Jan</string>
    <string name="feb">Feb</string>
    <string name="mar">Mar</string>
    <string name="apr">Apr</string>
    <string name="jun">Jun</string>
    <string name="jul">Jul</string>
    <string name="aug">Aug</string>
    <string name="sep">Sep</string>
    <string name="oct">Okt</string>
    <string name="nov">Nov</string>
    <string name="dec">Dec</string>
    <string name="notification">underretninger</string>
    <string name="contact_number">Kontakt nummer:</string>
    <string name="euro_sportring_contact">Euro-Sportring Kontakt</string>
    <string name="name">Navn:</string>
    <string name="first_name">Fornavn</string>
    <string name="get_otp">Indsende</string>


    <string name="email_verification">Email Verifikation</string>
    <string name="resend_email">Send e-mail igen</string>
</resources>
