module.exports= {
  'no_information_available': 'No information available.',
  'close': 'Close',
  'matches': {
    'match_overview': 'Match overview',
    'all_dates': 'All dates',
    'filter_by': 'Filter by',
    'category': 'Category',
    'location': 'Location',
    'team': 'Team',
    'select': 'Select',
    'clear': 'Clear',
    'date_and_time': 'Date and time',
    'categories': 'Categories',
    'team': 'Team',
    'score': 'Score',
    'placing': 'Placing',
    'location': 'Location',
    'view_match_result': 'Viewing {countFrom}-{countTo} of {totalCount} results',
    'results_grid': 'results grid',
    'standings': 'standings',
    'back_to_match_list': 'Back to match list',
    'back_to_category_list': 'Back to category list',
    'back_to_competition_list': 'Back to competition list',
    'view_schedule': 'View schedule',
    'n_a': 'N/A',
    'no_information_available': 'No information available.',
    'played': 'Played',
    'won': 'Won',
    'draws': 'Draws',
    'lost': 'Lost',
    'for': 'For',
    'against': 'Against',
    'difference': 'Difference',
    'points': 'Points',
    'no_matches_found': 'No matches found.',
    'view_match_info_message': 'Please <a href="javascript: void(0);">click here</a> to view full standings, results and schedule for {competitionName}',
    'match_codes': 'Match codes',
    'matches': 'Matches',
    'teams': 'Teams',
    'final_placings': 'Final placings',
    'type': 'Type',
    'no_teams_found': 'No teams found.',
    'no_categories_found': 'No categories found.',
  },
  'tournament': {
    'category_name': 'Category name',
    'age_category': 'Age category',
    'placings': 'Placings',
    'view_placings': 'View placings',
    'final_placings': 'Final Placings',
    'close': 'Close',
    'placing': 'Placing',
    'cancel': 'Cancel',
    'tournament_year': 'Tournament year',
    'no_history_found': 'No history found.',
    'no_age_category_found': 'No age categories found.',
    'no_team_found': 'No teams found.',
    'current_placings': 'Current placings',
  },
};
