module.exports= {
  'no_information_available': 'Brak dostępnych informacji.',
  'close': 'Zamknij',
  'matches': {
    'match_overview': 'Przegląd meczów',
    'all_dates': 'Wszystkie daty',
    'filter_by': 'Filtruj według',
    'category': 'Kategoria',
    'location': 'Lokalizacja',
    'team': 'Zespół',
    'select': 'Wybierz',
    'clear': 'Wyczyść',
    'date_and_time': 'Data i godzina',
    'categories': 'Kategorie',
    'team': 'Zespół',
    'score': 'Wynik',
    'placing': 'Umieszczanie',
    'location': 'Lokalizacja',
    'view_match_result': 'Wyświetlanie {countFrom} - {countTo} z {totalCount} wyników',
    'results_grid': 'siatka wyników',
    'standings': 'Klasyfikacja',
    'back_to_match_list': 'Powrót do listy meczów',
    'back_to_category_list': "Powrót do listy kategorii",
    'back_to_competition_list': "Powrót do listy konkursów",
    'view_schedule': 'Zobacz harmonogram',
    'n_a': 'Nie dotyczy',
    'no_information_available': 'Brak dostępnych informacji.',
    'played': 'Rozagrano',
    'won': 'Zwyciężył',
    'draws': 'Zremisował',
    'lost': 'Przegrał',
    'for': 'Dla',
    'against': 'Przeciwko',
    'difference': 'Różnica',
    'points': 'Punkty',
    'no_matches_found': 'Nie znaleziono żadnego meczu.',
    'view_match_info_message': '<a href="javascript: void(0);">Kliknij tutaj</a>, aby wyświetlić pełną listę tabel, wyników i harmonogramu dla {competitionName}',
    'match_codes': 'Kod meczu',
    'matches': 'Mecze',
    'teams': 'Zespoly',
    'final_placings': 'Ostateczne miesjca docelowe',
    'type': 'Rodzaj',
    'no_teams_found': 'Nie znaleziono drużyn.',
    'no_categories_found': 'Nie znaleziono kategorii.',    
  },
  'tournament': {
    'category_name': 'Nie znaleziono żadnego meczu.',
    'age_category': 'Kategoria wiekowa',
    'placings': 'Miejsca docelowe',
    'view_placings': 'Zobacz miejsca docelowe',
    'final_placings': 'Ostateczne miesjca docelowe',
    'close': 'Zamknij',
    'placing': 'Miesjca docelowe',
    'cancel': 'Anuluj',
    'tournament_year': 'Rok turniejowy',
    'no_history_found': 'Nie znaleziono historii.',
    'no_age_category_found': 'Nie znaleziono kategorii wiekowych.',
    'no_team_found': 'Nie znaleziono drużyn.',
    'current_placings': 'Aktualne miejsca docelowe',
  },
};
