<resources>
    <string name="create_account">Crea account</string>
    <string name="sign_in">Registrati</string>
    <string name="firstname">Nome</string>
    <string name="surname">Cognome</string>
    <string name="email_address">Indirizzo e-mail</string>
    <string name="password">Password</string>
    <string name="confirm_password">Conferma password</string>
    <string name="select_tournament">Seleziona competizione</string>
    <string name="create_new_account">Crea nuovo account</string>
    <string name="forgot_password">Hai dimenticato la password?</string>
    <string name="an_otp_will_be_sent_to_mention_email_address">Inserisci il tuo indirizzo e-mail e ti invieremo un messaggio per ripristinare la password.</string>
    <string name="favorites">Preferiti</string>
    <string name="tournament">Competizione</string>
    <string name="age_categories">Categorie d\'età</string>
    <string name="settings">Impostazioni</string>
    <string name="days">Giorni</string>
    <string name="hours">Ore</string>
    <string name="minutes">Minuti</string>
    <string name="seconds">Secondi</string>
    <string name="set_favourite">Preferito</string>
    <string name="set_defaault">Standard</string>
    <string name="default_tournament">Competizione standard selezionata</string>

    <string name="teams">Team</string>
    <string name="CLUBS">CLUB</string>
    <string name="CATEGORY">CATEGORIA</string>
    <string name="GROUPS">GRUPPI</string>
    <string name="hint_search_club">Cerca club</string>
    <string name="hint_search_age_category">Cerca categoria d\'età</string>
    <string name="hint_search_groups">Cerca gruppi</string>
    <string name="no_data_available">Nessun dato disponibile</string>
    <string name="team">Team</string>

    <string name="matches">Partite</string>
    <string name="league_table">tabella serie</string>
    <string name="no_league_data_available">Nessun dato serie disponibile</string>
    <string name="no_matches_available">Nessuna partita disponibile</string>
    <string name="view_league_table">Vedi tabella serie completa</string>
    <string name="view_club_match">Vedi tutte le partite club</string>
    <string name="match_info">Info partita</string>
    <string name="match_id">ID partita</string>
    <string name="is_the_winner">è il vincitore</string>
    <string name="view_on_map">Vedi su mappa</string>
    <string name="venue">Luogo</string>
    <string name="na">NA</string>
    <string name="location_name">Location</string>
    <string name="pitch_name">Campo</string>
    <string name="address">Indirizzo</string>
    <string name="pitch_type">Tipo</string>
    <string name="title_activity_venue_map">Mappa luogo</string>
    <string name="team_matches">Partite team</string>
    <string name="game_information">Informazioni gioco</string>
    <string name="group_summary">GRUPPO</string>
    <string name="placing_matches_summary">SINTESI PARTITE PIAZZAMENTO</string>

    <string name="notification_and_sounds">Notifiche &amp; suoni</string>
    <string name="help">Aiuto</string>
    <string name="privacy_terms">Privacy &amp; termini</string>
    <string name="logout">Logout</string>
    <string name="profile">Profilo</string>
    <string name="email">E-mail</string>
    <string name="select_language">Seleziona lingua</string>
    <string name="update">Aggiorna</string>
    <string name="select_default_tournament">Seleziona competizione standard</string>
    <string name="english">Inglese</string>
    <string name="french">Francese</string>
    <string name="italian">Italiano</string>
    <string name="german">Tedesco</string>
    <string name="dutch">Olandese</string>
    <string name="czech">Ceco</string>
    <string name="danish">Danese</string>
    <string name="polish">Polacco</string>
    <string name="sound_notification">Suono</string>
    <string name="vibration_notification">Vibrazione</string>
    <string name="button_ok">Ok</string>
    <string name="loading">In caricamento</string>
    <string name="error">Errore</string>
    <string name="confirm">Conferma</string>
    <string name="cancel">Cancella</string>
    <string name="close">Chiudi</string>
    <string name="no_internet">Connessione internet assente</string>
    <string name="internet_message">Connessione internet non rilevata</string>
    <string name="update_profile_message">Profilo aggiornato con successo.</string>
    <string name="password_do_not_match">Le password immesse non coincidono</string>
    <string name="are_you_sure_you_want_to_log_out">Sicuro di voler effettuare il logout?</string>
    <string name="we_have_sent_password_reset_link">Abbiamo inviato un link al tuo indirizzo e-mail per il ripristino della password.</string>
    <string name="deafult_tournament_cannot_be_removed_from_favourite">Impossibile rimuovere la competizione standard dai preferiti.</string>
    <string name="register_success">Controlla la tua casella di posta per verificare l\'indirizzo e-mail e completare la registrazione dell\'account</string>


    <string name="january">Gennaio</string>
    <string name="february">Febbraio</string>
    <string name="march">Marzo</string>
    <string name="april">Aprile</string>
    <string name="may">Maggio</string>
    <string name="june">Giugno</string>
    <string name="july">Luglio</string>
    <string name="august">Agosto</string>
    <string name="september">Settembre</string>
    <string name="october">Ottobre</string>
    <string name="november">Novembre</string>
    <string name="december">Dicembre</string>


    <string name="jan">Gen</string>
    <string name="feb">Feb</string>
    <string name="mar">Mar</string>
    <string name="apr">Apr</string>
    <string name="jun">Giu</string>
    <string name="jul">Lug</string>
    <string name="aug">Ago</string>
    <string name="sep">Set</string>
    <string name="oct">Ott</string>
    <string name="nov">Nov</string>
    <string name="dec">Dic</string>
    <string name="notification">notifiche</string>
    <string name="first_name">Nome</string>
    <string name="euro_sportring_contact">Contatto Euro-Sportring</string>
    <string name="name">Nome:</string>
    <string name="get_otp">Sottoscrivi</string>

    <string name="email_verification">verifica email</string>
    <string name="resend_email">Rinvia l\'e-mail</string>
</resources>
