<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include layout="@layout/no_internet_textview" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/left_arrow_white" />


    <ImageView
        android:id="@+id/iv_header_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/top_margin_logo"
        android:layout_marginBottom="@dimen/bottom_margin_logo"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/paddingleft_landing_page"
        android:layout_marginRight="@dimen/paddingleft_landing_page"
        android:src="@drawable/splash_screen_image" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/paddingleft_landing_page"
        android:layout_marginRight="@dimen/paddingleft_landing_page"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_email"
            style="@style/app_edittext"
            android:hint="@string/email_address"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_password"
            style="@style/app_edittext"
            android:layout_marginTop="10dp"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/cb_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_check"
            android:checked="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/remember_me"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:theme="@style/yellowCheckBox" />

        <Button
            android:id="@+id/signin"
            style="@style/text_black_title"
             android:background="@drawable/btn_disable"
            android:text="@string/sign_in" />

        <TextView
            android:id="@+id/tv_forgot_password"
            style="@style/text_white_title"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/forgot_password" />

    </LinearLayout>
</LinearLayout>