<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/ll_home_content"
        layout="@layout/home_content" />

    <include
        android:id="@+id/home_footer"
        layout="@layout/home_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
