<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/no_internet_textview" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/left_arrow_white"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/iv_header_logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/paddingleft_landing_page"
            android:layout_marginTop="@dimen/top_margin_logo"
            android:layout_marginBottom="@dimen/bottom_margin_logo"
            android:layout_marginRight="@dimen/paddingleft_landing_page"
            android:src="@drawable/splash_screen_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingleft_landing_page"
            android:layout_marginRight="@dimen/paddingleft_landing_page"
            android:orientation="vertical">

            <Button
                android:id="@+id/facebook"
                style="@style/text_black_title"
                android:background="@drawable/login_with_fb_bg"
                android:textColor="@color/btn_active_text_color" />

            <Button
                android:id="@+id/register"
                style="@style/text_black_title"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_yellow"
                android:text="@string/create_account"
                android:textColor="@color/btn_active_text_color" />

            <Button
                android:id="@+id/signin"
                style="@style/text_black_title"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_yellow"
                android:text="@string/sign_in"
                android:textColor="@color/btn_active_text_color" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvAppVersion"
        style="@style/text_white_title"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="14sp" />

</RelativeLayout>