<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tr_group_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/view_line"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_span="8"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/team_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tv_group_table_title"
                        style="@style/team_league_table_text"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    style="@style/text_black_sub_title"
                    android:layout_span="2"
                    android:gravity="center|left"
                    android:text="@string/G"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_black_sub_title"
                    android:layout_span="2"
                    android:gravity="center|left"
                    android:text="@string/W"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_black_sub_title"
                    android:layout_span="2"
                    android:gravity="center|left"
                    android:text="@string/D"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_black_sub_title"
                    android:layout_span="2"
                    android:gravity="center|left"
                    android:text="@string/L"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_black_sub_title"
                    android:layout_span="2"
                    android:gravity="center|left"
                    android:text="@string/F"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_black_sub_title"
                    android:layout_span="2"
                    android:gravity="center|left"
                    android:text="@string/A"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_black_sub_title"
                    android:layout_span="2"
                    android:gravity="center|left"
                    android:text="@string/plus_minus"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_black_sub_title"
                    android:layout_span="2"
                    android:gravity="center|left"
                    android:text="@string/P"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/tl_group_rows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*">

            </TableLayout>
        </ScrollView>

    </LinearLayout>

    <include layout="@layout/toolbar_header" />

</LinearLayout>