<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/text_black_sub_title"
            android:layout_margin="@dimen/layout_margin"
            android:gravity="left"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a mauris dui. Maecenas et malesuada lacus. Suspendisse egestas ipsum eu aliquam ultricies. Fusce accumsan nulla sit amet vehicula auctor. Sed placerat felis lectus, ac aliquet tortor egestas ac. Curabitur ultricies tristique lacus, quis ornare ligula venenatis id. Nunc et neque a nisi accumsan ullamcorper sed nec velit. Suspendisse nisi massa, consectetur at metus ac, condimentum iaculis ex. Quisque pellentesque in orci nec tempus. Morbi congue tellus urna, et ultrices orci volutpat a. Vivamus eu nunc velit. Suspendisse ultrices neque eu massa luctus aliquet. Aliquam vestibulum sem a nisi tincidunt scelerisque." />

    </LinearLayout>

    <include layout="@layout/layout_footer" />

</LinearLayout>
