<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/layout_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.aecor.eurosports.ui.HelveticaNeueRegularTextView
                            android:id="@+id/tv_team_score_1"
                            style="@style/text_black_title"
                            android:layout_weight="2"
                            android:textColor="@color/appColorPrimary"
                            android:textSize="50sp"
                            android:textStyle="bold" />

                        <com.aecor.eurosports.ui.HelveticaNeueRegularTextView
                            android:id="@+id/tv_team_score_2"
                            style="@style/text_black_title"
                            android:layout_weight="2"
                            android:textColor="@color/appColorPrimary"
                            android:textSize="50sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_team_name_1"
                            style="@style/text_black_sub_title"
                            android:layout_weight="1"
                            android:gravity="top|center"
                            android:lines="2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_team_name_2"
                            style="@style/text_black_sub_title"
                            android:layout_weight="1"
                            android:gravity="top|center"
                            android:lines="2"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:gravity="center|top"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_team_flag_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_margin="5dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:gravity="center|top"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_team_flag_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center"
                                android:layout_margin="5dp" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_team_dress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_color_team_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_shirt_team_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_t_shirt" />

                                <ImageView
                                    android:id="@+id/iv_short_team_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_short" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_t_shirt_trans" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_short_trans" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_color_team_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_shirt_team_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_t_shirt" />

                                <ImageView
                                    android:id="@+id/iv_short_team_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_short" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_t_shirt_trans" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_short_trans" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_winner_status"
                        style="@style/text_black_sub_title"
                        android:layout_margin="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/view_line"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_dateTime"
                        style="@style/text_black_small"
                        android:gravity="center"
                        android:textColor="@color/gray_text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_referee_name"
                        style="@style/text_black_small"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/gray_text" />

                    <TextView
                        android:id="@+id/tv_age_and_group_info"
                        style="@style/text_black_small"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/gray_text" />

                    <TextView
                        android:id="@+id/tv_match_id"
                        style="@style/text_black_small"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/gray_text" />

                    <TextView
                        android:id="@+id/tv_placing"
                        style="@style/text_black_small"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="@color/gray_text" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_venue"
                    style="@style/text_black_title"
                    android:drawableRight="@drawable/green_right_arrow"
                    android:gravity="left"
                    android:padding="15dp"
                    android:textColor="@color/green"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_footer" />
</LinearLayout>