<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/team_match_date"
            style="@style/text_black_small"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_gray"
            android:gravity="center"
            android:includeFontPadding="false" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/team1_name"
                        style="@style/text_black_small"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/team2_name"
                        style="@style/text_black_small"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/team1_score"
                        style="@style/text_black_small"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/team2_score"
                        style="@style/text_black_small"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/team_venue"
                style="@style/text_black_small"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left" />

            <TextView
                android:id="@+id/match_time"
                style="@style/text_black_small"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:gravity="left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team_match_id"
                    style="@style/team_league_table_text"
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/team_age_category"
                    style="@style/team_league_table_text"
                    android:ellipsize="end"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/team_round"
                    style="@style/team_league_table_text"
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:src="@drawable/green_right_arrow" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/button_disable" />

</LinearLayout>
