<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_groupRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_span="8"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/team_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_group_name"
            style="@style/team_league_table_text"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left|center" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_games"
        style="@style/text_black_sub_title"
        android:layout_width="wrap_content"
        android:layout_gravity="left|center"
        android:gravity="center"
        android:text="@string/G" />

    <TextView
        android:id="@+id/tv_goalDifference"
        style="@style/text_black_sub_title"
        android:layout_width="wrap_content"
        android:layout_gravity="left|center"
        android:gravity="center"
        android:text="@string/plus_minus" />

    <TextView
        android:id="@+id/tv_points"
        style="@style/text_black_sub_title"
        android:layout_width="wrap_content"
        android:layout_gravity="left|center"
        android:gravity="center"
        android:text="@string/P" />
</TableRow>
