<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    style="@style/text_black_sub_title"
                    android:layout_width="wrap_content"
                    android:gravity="center|left"
                    android:text="@string/pitch_name" />

                <TextView
                    android:id="@+id/tv_pitch_name"
                    style="@style/text_black_sub_title"
                    android:layout_width="wrap_content"
                    android:gravity="center|left" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/button_disable" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    style="@style/text_black_sub_title"
                    android:layout_width="wrap_content"
                    android:gravity="center|left"
                    android:text="@string/pitch_type" />

                <TextView
                    android:id="@+id/tv_playing_surface"
                    style="@style/text_black_sub_title"
                    android:layout_width="wrap_content"
                    android:gravity="center|left" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/button_disable" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TextView
                    style="@style/text_black_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center|left"
                    android:text="@string/location_name" />

                <TextView
                    android:id="@+id/tv_location_name"
                    style="@style/text_black_sub_title"
                    android:layout_width="wrap_content"
                    android:gravity="center|left" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/button_disable" />
            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    style="@style/text_black_sub_title"
                    android:layout_width="wrap_content"
                    android:gravity="center|left"
                    android:text="@string/address" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/text_black_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/button_disable" />
            </TableRow>


        </TableLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_view_on_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            style="@style/text_black_sub_title"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/map_marker"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/view_on_map" />
    </LinearLayout>

    <include layout="@layout/layout_footer" />
</LinearLayout>