<?php
	return
	[
		'teams' => 'Teams',
		'matches' => 'Matches',
		'venue' => 'Venue',
		'tournament' => 'Tournament',
		'rules' => 'Rules',
		'history' => 'History',
		'program' => 'Program',
		'stay' => 'Stay',
		'meals' => 'Meals',
		'accommodation' => 'Accommodation',
		'visitors' => 'Visitors',
		'tourist_information' => 'Tourist information',
		'media' => 'Media',
		'contact' => 'Contact',
		'proudly_sponsored_by' => 'Proudly sponsored by',
		'quick_links' => 'Quick Links',
		'tournament_sponsors' => 'Tournament Sponsors',
		'arrival_and_check_in' => 'Arrival and check-in',
		'public_transport' => 'Public transport',
		'tips_for_visitors' => 'Tips for visitors',
		'tournament_organiser' => 'Tournament organiser',
		'contact_euro_sportring' => 'Contact Euro-Sportring',
		'your_name' => 'Your name',
		'your_email_address' => 'Your email address',
		'your telephone number' => 'Your telephone number',
		'message_subject' => 'Message subject',
		'your_message' => 'Your message',
		'send' => 'Send',
		'contact_confirmation_message' => 'Thanks for getting in touch. Someone will get back to you shortly.',
		'404_page_title' => 'Error 404 - page not found',
		'404_page_message' => 'This might be because you have typed the web address incorrectly, or the page you were looking for may have been moved, updated or deleted. <a href=":url">Click here</a> to return to the homepage.',

		'contact_form_name' => 'Your name',
		'contact_form_email' => 'Your email address',
		'contact_form_telephone' => 'Your telephone number',
		'contact_form_message' => 'Your message',
		'contact_form_subject' => 'Message subject',
		'contact_form_send_btn' => 'Send',
	]
?>