<?php

return
[
    'teams' => 'Teams',
    'matches' => 'Matches',
    'venue' => 'Location',
    'tournament' => 'Tournament',
    'rules' => 'Rules',
    'history' => 'History',
    'program' => 'Program',
    'stay' => 'Hospitality',
    'meals' => 'Meals',
    'accommodation' => 'Accommodation',
    'visitors' => 'Check-in',
    'tourist_information' => 'Tourist information',
    'media' => 'Media',
    'contact' => 'Contact',
    'proudly_sponsored_by' => 'Proudly sponsored by',
    'quick_links' => 'Quick Links',
    'tournament_sponsors' => 'Tournament Sponsors',
    'arrival_and_check_in' => 'Arrival and check-in',
    'public_transport' => 'Public transport',
    'tips_for_visitors' => 'Tips for visitors',
    'tournament_organiser' => 'Tournament organiser',
    'contact_euro_sportring' => 'Contact Euro-Sportring',
    'your_name' => 'Your name',
    'your_email_address' => 'Your email address',
    'your_telephone_number' => 'Your telephone number',
    'message_subject' => 'Message subject',
    'your_message' => 'Your message',
    'send' => 'Send',
    'contact_confirmation_message' => 'Thanks for getting in touch. Someone will get back to you shortly.',
    '404_page_title' => 'Error 404 - Page not found',
    '404_page_message' => 'This might be because you have typed the web address incorrectly, or the page you were looking for may have been moved, updated or deleted. <a href=":url">Click here</a> to return to the homepage.',
    'contact_form_send_btn' => 'Send Enquiry',
    'match_schedule_message' => 'The match schedule will be available 5-7 days before the tournament begins.',
    'no_location_found' => 'No locations found.',
    'no_photos_found' => 'No photos found.',
    'recaptcha_error_message' => 'Please validate reCAPTCHA',
    'inquiry_form_success_message' => 'Thanks for getting in touch.<br>Someone will get back to you shortly.',
    'stay_introduction_content' => 'Introduction content',
    'visitors_arrival_and_check_in' => 'Arrival and check-in',
    'visitors_public_transport' => 'Public transport',
    'visitors_tips_for_visitors' => 'Tips for visitors',
    'more' => 'More ...',
    'less' => 'Less ...',
    'required_field_message' => 'This field is required',
    'welcome_image' => 'Welcome image',
    'organised_by' => 'Organised by',
    'match_schedule' => 'Match Schedule',
    'the_teams' => 'The teams',
    'the_venue' => 'The venue',
    'travel_accommodation' => 'Travel & Accommodation',
    'copyright' => 'Copyright &copy;',
    'language' => 'Language',
    'hero_image' => 'Hero image',
    'tournament_sponsored_by' => 'Tournament sponsored by',
    'no_item_found' => 'No items found.',
    'no_itineraries_found' => 'No itineraries found.',
    'no_team_found' => 'No teams found.',
    'no_age_category_found' => 'No age categories found.',
    'close' => 'Close',
    'main_menu' => 'Main Menu',
    'age_categories' => 'Age categories',
    'program_overview' => 'Overview',
    'tips' => 'Tips',
];
