<?php
	return
	[
		'teams' => 'Equipes',
		'matches' => 'Matches',
		'venue' => 'Lieu',
		'tournament' => 'Tournoi',
		'rules' => 'Règles',
		'history' => 'Histoire',
		'program' => 'Programme',
		'stay' => 'Séjour',
		'meals' => 'Repas',
		'accommodation' => 'Hébergement',
		'visitors' => 'Visiteurs',
		'tourist_information' => 'Informations touristiques',
		'media' => 'Médias',
		'contact' => 'Contact',
		'proudly_sponsored_by' => 'Fièrement sponsorisé par ',
		'quick_links' => 'Liens rapides',
		'tournament_sponsors' => 'Sponsors du tournoi',
		'arrival_and_check_in' => 'Arrivée et enregistrement',
		'public_transport' => 'Transport public',
		'tips_for_visitors' => 'Conseils pour les visiteurs',
		'tournament_organiser' => 'Organisateur du tournoi',
		'contact_euro_sportring' => 'Contactez Euro-Sportring',
		'your_name' => 'Votre nom',
		'your_email_address' => 'Votre adresse email',
		'your telephone number' => 'Votre numéro de téléphone',
		'message_subject' => 'Sujet du message',
		'your_message' => 'Votre message',
		'send' => 'Envoyer',
		'contact_confirmation_message' => 'Merci pour votre message, nous allons vous répondre sous peu.',
		'404_page_title' => 'Erreur 404 - page non trouvée',
		'404_page_message' => "Peut-être avez-vous fait une faute dans l'adresse web, ou la page que vous recherchez a été déplacée, mise à jour ou supprimée. <a href=':url'>Cliquez ici</a> pour retourner à la page d'accueil.",
		'match_schedule_message' => 'The match schedule will be available 2-3 weeks before the tournament begins.',
	]
?>
