<?php
	return
	[
		'teams' => 'Equipes',
		'matches' => 'Compétitions',
		'venue' => 'Lieu',
		'tournament' => 'Tournoi',
		'rules' => 'Règles',
		'history' => 'Histoire',
		'program' => 'Programme',
		'stay' => 'Hospitalité',
		'meals' => 'Repas',
		'accommodation' => 'Hébergement',
		'visitors' => 'Enregistrement',
		'tourist_information' => 'Informations touristiques',
		'media' => 'Médias',
		'contact' => 'Contact',
		'proudly_sponsored_by' => 'Fièrement sponsorisé par ',
		'quick_links' => 'Liens rapides',
		'tournament_sponsors' => 'Sponsors du tournoi',
		'arrival_and_check_in' => 'Arrivée et enregistrement',
		'public_transport' => 'Transport public',
		'tips_for_visitors' => 'Conseils pour les visiteurs',
		'tournament_organiser' => 'Organisateur du tournoi',
		'contact_euro_sportring' => 'Contactez Euro-Sportring',
		'your_name' => 'Votre nom',
		'your_email_address' => 'Votre adresse email',
		'your telephone number' => 'Votre numéro de téléphone',
		'message_subject' => 'Sujet du message',
		'your_message' => 'Votre message',
		'send' => 'Envoyer',
		'contact_confirmation_message' => 'Merci pour votre message, nous allons vous répondre sous peu.',
		'404_page_title' => 'Erreur 404 - page non trouvée',
		'404_page_message' => "Peut-être avez-vous fait une faute dans l'adresse web, ou la page que vous recherchez a été déplacée, mise à jour ou supprimée. <a href=':url'>Cliquez ici</a> pour retourner à la page d'accueil.",
		'contact_form_send_btn' => 'Envoyer une demande',
		'match_schedule_message' => 'Le programme des matchs sera disponible 5-7 jours avant le début du tournoi.',
		'no_location_found' => 'Aucun lieu trouvé.',
		'no_photos_found' => 'Aucune photo trouvée.',
		'recaptcha_error_message' => 'Veuillez valider reCAPTCHA',
		'inquiry_form_success_message' =>'Merci pour votre message, nous allons vous répondre sous peu.',
		'stay_introduction_content' => 'Introduction content',
		'visitors_arrival_and_check_in' => 'Arrivée et enregistrement',
		'visitors_public_transport' => 'Transport public',
		'visitors_tips_for_visitors' => 'Conseils pour les visiteurs',
		'more' => 'Plus ...',
		'less' => 'Moins ...',
		'required_field_message' => 'Ce champ est obligatoire',
		'welcome_image' => "Image d'accueil",
		'organised_by' => 'Organisé par',
		'match_schedule' => 'Programme des matchs',
		'the_teams' => 'Les équipes',
		'the_venue' => 'Le lieu',
		'travel_accommodation' => 'Voyage & Hébergement',
		'copyright' => "Droits d'auteur",
		'language' => 'Langue',
		'hero_image' => 'Image héro',
		'tournament_sponsored_by' => 'Tournoi sponsorisé par',
		'no_item_found' => 'Aucun élément trouvé',
		'no_itineraries_found' => 'Aucun itinéraire trouvé',
		'no_team_found' => 'Aucune équipe trouvée',
		'no_age_category_found' => "Aucune catégorie d'âge trouvée",
		'close' => 'Fermer',
		'main_menu' => 'Menu principal',
		'age_categories' => "Catégories d'âge",
		'program_overview' => 'Aperçu',
		'tips' => 'Conseils',		
	]
?>
