<resources>
    <string name="create_account">Konto erstellen</string>
    <string name="sign_in">Anmelden</string>
    <string name="firstname">Vorname</string>
    <string name="surname">Nachname</string>
    <string name="email_address">E-Mail-Adresse</string>
    <string name="password">Passwort</string>
    <string name="confirm_password">Passwort bestätigen</string>
    <string name="select_tournament">Turnier auswählen</string>
    <string name="create_new_account">Neues Konto erstellen</string>
    <string name="forgot_password">Passwort vergessen?</string>
    <string name="an_otp_will_be_sent_to_mention_email_address">Bitte geben Sie hier Ihre E-Mail-Adresse an, damit wir Ihnen eine E-Mail zur Änderung Ihres Passworts senden können.</string>
    <string name="favorites">Favoriten</string>
    <string name="tournament">Turnier</string>
    <string name="age_categories">Altersklassen</string>
    <string name="settings">Einstellungen</string>
    <string name="days">Tage</string>
    <string name="hours">Stunden</string>
    <string name="minutes">Minuten</string>
    <string name="seconds">Sekunden</string>
    <string name="set_favourite">Favorit</string>
    <string name="set_defaault">app_name</string>
    <string name="default_tournament">Standard-Turnier ausgewählt</string>
    <string name="teams">Teams</string>
    <string name="CLUBS">VEREINE</string>
    <string name="CATEGORY">KATEGORIE</string>
    <string name="GROUPS">GRUPPEN</string>
    <string name="hint_search_club">Vereine suchen</string>
    <string name="hint_search_age_category">Altersklassen suchen</string>
    <string name="hint_search_groups">Gruppen suchen</string>
    <string name="no_data_available">Keine Daten vorhanden</string>
    <string name="matches">Spiele</string>
    <string name="league_table">Rangliste</string>
    <string name="no_league_data_available">Keine Rangdaten gefunden</string>
    <string name="no_matches_available">Keine Spiele gefunden</string>
    <string name="view_league_table">Rangdaten anzeigen</string>
    <string name="view_club_match">Alle Vereinsspiele anzeigen</string>
    <string name="match_info">Spielinformationen</string>
    <string name="match_id">Spiel-ID</string>
    <string name="is_the_winner">ist der Sieger</string>
    <string name="view_on_map">Auf Karte anzeigen</string>
    <string name="venue">Veranstaltungsort</string>
    <string name="location_name">Ort</string>
    <string name="pitch_name">Feld</string>
    <string name="address">Adresse</string>
    <string name="pitch_type">Typ</string>
    <string name="title_activity_venue_map">Karte Veranstaltungsort</string>
    <string name="team_matches">Team-Spiele</string>
    <string name="game_information">Spielinformationen</string>
    <string name="group_summary">GRUPPE</string>
    <string name="placing_matches_summary">ZUSAMMENFASSUNG DER PLATZIERUNGSSPIELE</string>
    <string name="notification_and_sounds">Benachrichtigung &amp; Töne</string>
    <string name="help">Hilfe</string>
    <string name="privacy_terms">Datenschutz &amp; Geschäftsbedingungen</string>
    <string name="logout">Abmelden</string>
    <string name="profile">Profil</string>
    <string name="email">E-Mail</string>
    <string name="select_language">Sprache auswählen</string>
    <string name="update">Aktualisieren</string>
    <string name="select_default_tournament">Standard-Turnier auswählen</string>
    <string name="english">Englisch</string>
    <string name="french">Französisch</string>
    <string name="italian">Italienisch</string>
    <string name="german">Deutsch</string>
    <string name="dutch">Niederländisch</string>
    <string name="czech">Tschechisch</string>
    <string name="danish">Dänisch</string>
    <string name="polish">Polnisch</string>
    <string name="sound_notification">Ton</string>
    <string name="vibration_notification">Vibration</string>
    <string name="button_ok">Ok</string>
    <string name="loading">Laden</string>
    <string name="error">Fehler</string>
    <string name="confirm">Bestätigen</string>
    <string name="cancel">Löschen</string>
    <string name="close">Schließen</string>
    <string name="no_internet">Keine Internetverbindung</string>
    <string name="internet_message">Keine Internetverbindung erkannt</string>
    <string name="update_profile_message">Profil erfolgreich aktualisiert.</string>
    <string name="password_do_not_match">Die eingegebenen Passwörter sind nicht identisch.</string>
    <string name="are_you_sure_you_want_to_log_out">Sind Sie sicher, dass Sie sich abmelden möchten?</string>
    <string name="we_have_sent_password_reset_link">Wir haben Ihnen einen Link zu Erstellung eines neuen Passworts an Ihre E-Mail-Adresse gesendet.</string>
    <string name="deafult_tournament_cannot_be_removed_from_favourite">Standard-Turnier kann nicht aus Favorit entfernt werden.</string>
    <string name="register_success">Bitte prüfen Sie Ihren E-Mail-Eingang, um Ihre E-Mail-Adresse zu verifizieren und Ihre Kontoanmeldung abzuschließen.</string>


    <string name="january">Januar</string>
    <string name="february">Februar</string>
    <string name="march">März</string>
    <string name="april">April</string>
    <string name="may">Mai</string>
    <string name="june">Juni</string>
    <string name="july">Juli</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="october">Oktober</string>
    <string name="november">November</string>
    <string name="december">Dezember</string>

    <string name="jan">Jan</string>
    <string name="feb">Febr</string>
    <string name="mar">März</string>
    <string name="apr">Apr</string>
    <string name="jun">Juni</string>
    <string name="jul">Juli</string>
    <string name="aug">Aug</string>
    <string name="sep">Sept</string>
    <string name="oct">Okt</string>
    <string name="nov">Nov</string>
    <string name="dec">Dez</string>
    <string name="notification">Benachrichtigungen</string>
    <string name="contact_number">Kontakt Nummer:</string>
    <string name="euro_sportring_contact">Euro-Sportring Kontakt</string>
    <string name="team">Mannschaft</string>
    <string name="name">Name:</string>
    <string name="first_name">Vorname</string>
    <string name="get_otp">einreichen</string>


    <string name="email_verification">E-Mail-Verifizierung</string>
    <string name="resend_email">E-Mail zurücksenden</string>
</resources>
