<?php
	return
	[
		'teams' => 'Hold',
		'matches' => 'Kampe',
		'venue' => 'Spillesteder',
		'tournament' => 'Turnering',
		'rules' => 'Regler',
		'history' => 'Historie',
		'program' => 'Program',
		'stay' => 'Ophold',
		'meals' => 'Mad',
		'accommodation' => 'Indkvartering',
		'visitors' => 'Besøgende',
		'tourist_information' => 'Turist informationer',
		'media' => 'Medie',
		'contact' => 'Kontakt',
		'proudly_sponsored_by' => 'Sponsoreret af',
		'quick_links' => 'Hurtige links',
		'tournament_sponsors' => 'Turnerings sponsorer',
		'arrival_and_check_in' => 'Ankomst og check ind',
		'public_transport' => 'Offentlig transport',
		'tips_for_visitors' => 'Tip til besøgende',
		'tournament_organiser' => 'Turnerings arrangør',
		'contact_euro_sportring' => 'Kontakt Euro-Sportring',
		'your_name' => 'Dit navn',
		'your_email_address' => 'Din mailadresse',
		'your telephone number' => 'Dit telefonnummer',
		'message_subject' => 'Emne',
		'your_message' => 'Din besked',
		'send' => 'Send',
		'contact_confirmation_message' => 'Vi vender tilbage til dig',
		'404_page_title' => 'Fejl 404 - siden findes ikke',
		'404_page_message' => 'Fejl 404 - Fejl på siden',
		'match_schedule_message' => 'The match schedule will be available 2-3 weeks before the tournament begins.',
	]
?>
