<?php
	return
	[
		'teams' => 'Drużyny',
		'matches' => 'Mecze',
		'venue' => 'Miejsce spotkania',
		'tournament' => 'Turniej',
		'rules' => 'Zasady',
		'history' => 'Historia ',
		'program' => 'Program',
		'stay' => 'Pobyt',
		'meals' => 'Posiłki ',
		'accommodation' => 'Nocleg',
		'visitors' => 'Goście',
		'tourist_information' => 'Informacja turystyczna',
		'media' => 'Media',
		'contact' => 'Kontakt',
		'proudly_sponsored_by' => 'Dumnie sponsorowany przez',
		'quick_links' => 'Szybkie łącza',
		'tournament_sponsors' => 'Sponsorzy turnieju',
		'arrival_and_check_in' => 'Przyjazd i zameldowanie',
		'public_transport' => 'Transport publiczny',
		'tips_for_visitors' => 'Wskazówki dla odwiedzających',
		'tournament_organiser' => 'Organizator turnieju',
		'contact_euro_sportring' => 'Skontaktuj się z Euro-Sportring',
		'your_name' => 'Twoje imię',
		'your_email_address' => 'Twój adres email',
		'your telephone number' => 'Twój numer telefonu',
		'message_subject' => 'Temat wiadomości',
		'your_message' => 'Twoja wiadomość',
		'send' => 'Przesłać',
		'contact_confirmation_message' => 'Dziękujemy za skontaktowanie się z nami. Ktoś wkrótce skontaktuje się z Tobą.',
		'404_page_title' => 'Błąd 404 - strona nie została odnaleziona',
		'404_page_message' => 'Przyczyną może być niepoprawne wpisanie adresu internetowego lub strony, której szukasz, mogła zostać ona przeniesiona, zaktualizowana lub usunięta. <a href=":url">Kliknij tutaj</a>, aby powrócić na stronę główną.',
		'contact_form_send_btn' => 'Send Enquiry',
		'match_schedule_message' => 'The match schedule will be available 2-3 weeks before the tournament begins.',
		'no_location_found' => 'No locations found.',
		'no_photos_found' => 'No photos found.',
		'recaptcha_error_message' => 'Please validate reCAPTCHA',
		'inquiry_form_success_message' =>'Thanks for getting in touch.<br>Someone will get back to you shortly.',
		'stay_introduction_content' => 'Introduction content',
		'visitors_arrival_and_check_in' => 'Arrival and check-in',
		'visitors_public_transport' => 'Public transport',
		'visitors_tips_for_visitors' => 'Tips for visitors',
		'more' => 'More ...',
		'less' => 'Less ...',
		'required_field_message' => 'This field is required',
		'welcome_image' => 'Welcome image',
		'organised_by' => 'Organised by',
		'match_schedule' => 'Match Schedule',
		'the_teams' => 'The teams',
		'the_venue' => 'The venue',
		'travel_accommodation' => 'Travel & Accommodation',
		'copyright' => 'Copyright &copy;',
		'language' => 'Language',
		'hero_image' => 'Hero image',
		'tournament_sponsored_by' => 'Tournament sponsored by',
		'no_item_found' => 'No items found.',
		'no_itineraries_found' => 'No itineraries found.',
		'no_team_found' => 'No teams found.',
		'no_age_category_found' => 'No age categories found.',
		'close' => 'Close',
		'main_menu' => 'Main Menu',
	]
?>
