<?php

return
[
    'teams' => 'Drużyny',
    'matches' => 'Mecze',
    'venue' => 'Lokalizacja',
    'tournament' => 'Turniej',
    'rules' => 'Zasady',
    'history' => 'Historia ',
    'program' => 'Program',
    'stay' => 'Gościnność',
    'meals' => 'Posiłki ',
    'accommodation' => 'Nocleg',
    'visitors' => 'Zameldować się',
    'tourist_information' => 'Informacja turystyczna',
    'media' => 'Media',
    'contact' => 'Kontakt',
    'proudly_sponsored_by' => 'Dumnie sponsorowany przez',
    'quick_links' => 'Szybkie łącza',
    'tournament_sponsors' => 'Sponsorzy turnieju',
    'arrival_and_check_in' => 'Przyjazd i zameldowanie',
    'public_transport' => 'Transport publiczny',
    'tips_for_visitors' => 'Wskazówki dla odwiedzających',
    'tournament_organiser' => 'Organizator turnieju',
    'contact_euro_sportring' => 'Skontaktuj się z Euro-Sportring',
    'your_name' => 'Twoje imię',
    'your_email_address' => 'Twój adres email',
    'your telephone number' => 'Twój numer telefonu',
    'message_subject' => 'Temat wiadomości',
    'your_message' => 'Twoja wiadomość',
    'send' => 'Przesłać',
    'contact_confirmation_message' => 'Dziękujemy za skontaktowanie się z nami. Ktoś wkrótce skontaktuje się z Tobą.',
    '404_page_title' => 'Błąd 404 - strona nie została odnaleziona',
    '404_page_message' => 'Przyczyną może być niepoprawne wpisanie adresu internetowego lub strony, której szukasz, mogła zostać ona przeniesiona, zaktualizowana lub usunięta. <a href=":url">Kliknij tutaj</a>, aby powrócić na stronę główną.',
    'contact_form_send_btn' => 'Wyślij zapytanie',
    'match_schedule_message' => 'Harmonogram meczów będzie dostępny na 5-7 dni przed rozpoczęciem turnieju',
    'no_location_found' => 'Nie znaleziono żadnych lokalizacji.',
    'no_photos_found' => 'Nie znaleziono żadnych zdjęć.',
    'recaptcha_error_message' => 'Proszę potwierdzić reCAPTCHA',
    'inquiry_form_success_message' => 'Dziękujemy za skontaktowanie się z nami. Ktoś wkrótce skontaktuje się z Tobą.',
    'stay_introduction_content' => 'Introduction content',
    'visitors_arrival_and_check_in' => 'Przyjazd i zameldowanie',
    'visitors_public_transport' => 'Transport publiczny',
    'visitors_tips_for_visitors' => 'Wskazówki dla odwiedzających',
    'more' => 'Więcej',
    'less' => 'Mniej',
    'required_field_message' => 'To pole jest wymagane',
    'welcome_image' => 'Obraz powitalny',
    'organised_by' => 'Organizowany przez',
    'match_schedule' => 'Harmonogram meczów',
    'the_teams' => 'Drużyny',
    'the_venue' => 'Miejsce',
    'travel_accommodation' => 'Podróż i zakwaterowanie',
    'copyright' => 'Copyright &copy;',
    'language' => 'Język',
    'hero_image' => 'Obraz bohatera',
    'tournament_sponsored_by' => 'Turniej sponsorowany przez',
    'no_item_found' => 'Nie znaleziono żadnych przedmiotów.',
    'no_itineraries_found' => 'Nie znaleziono tras',
    'no_team_found' => 'Nie znaleziono drużyn.',
    'no_age_category_found' => 'Nie znaleziono kategorii wiekowych.',
    'close' => 'Zamknij',
    'main_menu' => 'Menu główne',
    'age_categories' => 'Kategorie wiekowe',
    'program_overview' => 'Przegląd',
    'tips' => 'Napiwki',
];
