<?php
	return
	[
		'teams' => 'Drużyny',
		'matches' => 'Mecze',
		'venue' => 'Miejsce spotkania',
		'tournament' => 'Turniej',
		'rules' => 'Zasady',
		'history' => 'Historia ',
		'program' => 'Program',
		'stay' => 'Pobyt',
		'meals' => 'Posiłki ',
		'accommodation' => 'Nocleg',
		'visitors' => 'Goście',
		'tourist_information' => 'Informacja turystyczna',
		'media' => 'Media',
		'contact' => 'Kontakt',
		'proudly_sponsored_by' => 'Dumnie sponsorowany przez',
		'quick_links' => 'Szybkie łącza',
		'tournament_sponsors' => 'Sponsorzy turnieju',
		'arrival_and_check_in' => 'Przyjazd i zameldowanie',
		'public_transport' => 'Transport publiczny',
		'tips_for_visitors' => 'Wskazówki dla odwiedzających',
		'tournament_organiser' => 'Organizator turnieju',
		'contact_euro_sportring' => 'Skontaktuj się z Euro-Sportring',
		'your_name' => 'Twoje imię',
		'your_email_address' => 'Twój adres email',
		'your telephone number' => 'Twój numer telefonu',
		'message_subject' => 'Temat wiadomości',
		'your_message' => 'Twoja wiadomość',
		'send' => 'Przesłać',
		'contact_confirmation_message' => 'Dziękujemy za skontaktowanie się z nami. Ktoś wkrótce skontaktuje się z Tobą.',
		'404_page_title' => 'Błąd 404 - strona nie została odnaleziona',
		'404_page_message' => 'Przyczyną może być niepoprawne wpisanie adresu internetowego lub strony, której szukasz, mogła zostać ona przeniesiona, zaktualizowana lub usunięta. Kliknij tutaj, aby powrócić na stronę główną.'
	]
?>