<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/no_internet_textview" />

    <ImageView
        android:id="@+id/iv_header_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/paddingleft_landing_page"
        android:layout_marginRight="@dimen/paddingleft_landing_page"
        android:src="@drawable/globe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/paddingleft_landing_page"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/paddingleft_landing_page"
        android:orientation="vertical">

        <TextView
            style="@style/text_black_title"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:text="@string/enter_tournament_code_to_start" />

        <EditText
            android:id="@+id/et_enter_access_code"
            style="@style/app_edittext"
            android:background="@drawable/edittext_border"
            android:hint="@string/tournament_code"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <TextView
            android:id="@+id/error_msg"
            style="@style/text_black_sub_title"
            android:gravity="left"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/error_red"
            android:textSize="15sp"
            android:visibility="gone"
            android:text="@string/tournament_code_not_recognised" />

        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            style="@style/text_black_title"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:background="@drawable/edittext_border"
            android:text="@string/submit" />

    </LinearLayout>
</LinearLayout>