<resources>
     <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C7:78:D5:9E:99:D3:0A:A8:26:76:7C:8E:64:48:CE:0D:49:78:94:40%3Bcom.aecor.eurosports.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    C7:78:D5:9E:99:D3:0A:A8:26:76:7C:8E:64:48:CE:0D:49:78:94:40

    SHA-1 certificate fingerprint:
    C7:78:D5:9E:99:D3:0A:A8:26:76:7C:8E:64:48:CE:0D:49:78:94:40

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->

    <string name="google_maps_key" translatable="false">AIzaSyCjctjGztE9fwI9c62IWECyu2Qom-QJ3hg</string>
</resources>
