<resources>

    <string name="create_account">Vytvořit účet</string>
    <string name="sign_in">Přihlásit se</string>
    <string name="firstname">Jméno</string>
    <string name="surname">Příjmení</string>
    <string name="email_address">E-mailová adresa</string>
    <string name="password">Heslo</string>
    <string name="confirm_password">Potvrdit heslo</string>
    <string name="select_tournament">Vybrat turnaj</string>
    <string name="create_new_account">Vytvořit nový účet</string>

    <string name="forgot_password">Zapomněli jste heslo?</string>
    <string name="an_otp_will_be_sent_to_mention_email_address">Zadejte svoji e-mailovou adresu a my vám zašleme e-mail pro resetování hesla.</string>
    <string name="favorites">Oblíbené</string>
    <string name="tournament">Turnaj</string>
    <string name="age_categories">Věkové kategorie</string>
    <string name="settings">Nastavení</string>
    <string name="days">Dny</string>
    <string name="hours">Hodiny</string>
    <string name="minutes">Minuty</string>
    <string name="seconds">Sekundy</string>
    <string name="set_favourite">Oblíbený</string>
    <string name="set_defaault">Výchozí</string>
    <string name="default_tournament">Výchozí vybraný turnaj</string>

    <string name="teams">Týmy</string>
    <string name="CLUBS">KLUBY</string>
    <string name="CATEGORY">KATEGORIE</string>
    <string name="GROUPS">SKUPINY</string>
    <string name="hint_search_club">Hledat kluby</string>
    <string name="hint_search_age_category">Hledat věkovou kategorii</string>
    <string name="hint_search_groups">Hledat skupiny</string>
    <string name="no_data_available">Nejsou k dispozici žádná data</string>

    <string name="team">Tým</string>
    <string name="matches">Zápasy</string>
    <string name="league_table">ligová tabulka</string>
    <string name="no_league_data_available">Nejsou k dispozici data o lize</string>
    <string name="no_matches_available">Nejsou k dispozici žádné zápasy</string>
    <string name="view_league_table">Zobrazit celou ligovou tabulku</string>
    <string name="view_club_match">Zobrazit všechny zápasy klubu</string>
    <string name="match_info">Info o zápasu</string>
    <string name="match_id">ID zápasu</string>
    <string name="is_the_winner">je vítězem</string>
    <string name="view_on_map">Zobrazit na mapě</string>
    <string name="venue">Dějiště</string>
    <string name="na">---</string>
    <string name="location_name">Místo</string>
    <string name="pitch_name">Hřiště</string>
    <string name="address">Adresa</string>
    <string name="pitch_type">Typ</string>
    <string name="title_activity_venue_map">Mapa dějiště</string>
    <string name="team_matches">Zápasy týmu</string>
    <string name="game_information">Informace o hře</string>
    <string name="group_summary">SKUPINA</string>
    <string name="placing_matches_summary">PŘEHLED ZÁPASŮ</string>
    <string name="notification_and_sounds">Upozornění a zvuky</string>
    <string name="help">Nápověda</string>
    <string name="privacy_terms">Ochrana soukromí a podmínky</string>
    <string name="logout">Odhlásit</string>
    <string name="profile">Profil</string>
    <string name="email">E-mail</string>
    <string name="select_language">Vybrat jazyk</string>
    <string name="update">Aktualizovat</string>
    <string name="select_default_tournament">Vybrat výchozí turnaj</string>
    <string name="english">Angličtina</string>
    <string name="french">Francouzština</string>
    <string name="italian">Italština</string>
    <string name="german">Němčina</string>
    <string name="dutch">Holandština</string>
    <string name="czech">Čeština</string>
    <string name="danish">Dánština</string>
    <string name="polish">Polština</string>
    <string name="sound_notification">Zvuk</string>
    <string name="vibration_notification">Vibrace</string>
    <string name="button_ok">Ok</string>
    <string name="loading">Nahrávání</string>
    <string name="error">Chyba</string>
    <string name="confirm">Potvrdit</string>
    <string name="cancel">Zrušit</string>
    <string name="close">Zavřít</string>
    <string name="no_internet">Není k dispozici připojení k internetu</string>
    <string name="internet_message">Nelze nalézt připojení k internetu</string>
    <string name="update_profile_message">Profil byl úspěšně aktualizován.</string>
    <string name="password_do_not_match">Zadaná hesla nejsou shodná</string>
    <string name="are_you_sure_you_want_to_log_out">Opravdu se chcete odhlásit?</string>
    <string name="we_have_sent_password_reset_link">Zaslali jsme na vaši e-mailovou adresu odkaz pro resetování hesla.</string>
    <string name="deafult_tournament_cannot_be_removed_from_favourite">Výchozí turnaj nelze odebrat z oblíbených.</string>
    <string name="register_success">Zkontrolujte svoji e-mailovou schránku, potvrďte e-mailovou adresu a dokončete tak registraci účtu</string>


    <string name="january">Leden</string>
    <string name="february">Únor</string>
    <string name="march">Březen</string>
    <string name="april">Duben</string>
    <string name="may">Květen</string>
    <string name="june">Červen</string>
    <string name="july">Červenec</string>
    <string name="august">Srpen</string>
    <string name="september">Září</string>
    <string name="october">Říjen</string>
    <string name="november">Listopad</string>
    <string name="december">Prosinec</string>

    <string name="jan">Led</string>
    <string name="feb">Úno</string>
    <string name="mar">Bře</string>
    <string name="apr">Dub</string>
    <string name="jun">Čer</string>
    <string name="jul">Čvc</string>
    <string name="aug">Srp</string>
    <string name="sep">Zář</string>
    <string name="oct">Říj</string>
    <string name="nov">Lis</string>
    <string name="dec">Pro</string>
    <string name="notification">Oznámení</string>
    <string name="name">Jméno:</string>
    <string name="first_name">Křestní jméno</string>
    <string name="get_otp">Odeslat</string>


    <string name="email_verification">potvrzení e-mailu</string>
    <string name="resend_email">Přeposlat email</string>
</resources>
