<resources>


    <string name="create_account">Utwórz konto</string>
    <string name="sign_in">Zaloguj się</string>
    <string name="firstname">Imię</string>
    <string name="surname">Nazwisko</string>
    <string name="email_address">Adres e-mail</string>
    <string name="password">Hasło</string>
    <string name="confirm_password">Potwierdź hasło</string>
    <string name="select_tournament">Wybierz turniej</string>
    <string name="create_new_account">konto</string>
    <string name="forgot_password">Zapomniałeś hasła?</string>
    <string name="an_otp_will_be_sent_to_mention_email_address">Podaj swój e-mail. Na Twój adres e-mail zostanie wysłana wiadomość z linkiem do resetowania hasła.</string>
    <string name="favorites">Ulubione</string>
    <string name="tournament">Turniej</string>
    <string name="age_categories">Kategorie wiekowe</string>
    <string name="settings">Ustawienia</string>
    <string name="days">Dni</string>
    <string name="hours">Godziny</string>
    <string name="minutes">Minuty</string>
    <string name="seconds">Sekundy</string>
    <string name="set_favourite">Ulubiony</string>
    <string name="set_defaault">Domyślny</string>
    <string name="default_tournament">wybrano turniej domyślny</string>
    <string name="teams">Drużyny</string>
    <string name="CLUBS">KLUBY</string>
    <string name="CATEGORY">KATEGORIA</string>
    <string name="GROUPS">GRUPY</string>
    <string name="hint_search_club">Szukaj wg klubów</string>
    <string name="hint_search_age_category">Szukaj wg kategorii wiekowych</string>
    <string name="hint_search_groups">Szukaj wg grup</string>
    <string name="no_data_available">Brak danych</string>
    <string name="team">Drużyna</string>
    <string name="matches">Mecze</string>
    <string name="league_table">tabela ligowa</string>
    <string name="no_league_data_available">Brak danych</string>
    <string name="no_matches_available">Brak meczów</string>
    <string name="view_league_table">Zobacz pełną tabelę ligową</string>
    <string name="view_club_match">Zobacz wszystkie mecze klubowe</string>
    <string name="match_info">Informacje dot. meczów</string>
    <string name="match_id">Nr id. meczu</string>
    <string name="is_the_winner">jest zwycięzcą</string>
    <string name="view_on_map">Zobacz na mapie</string>
    <string name="venue">Miejsce</string>
    <string name="na">Niedostępny</string>
    <string name="location_name">Położenie</string>
    <string name="pitch_name">Boisko</string>
    <string name="address">Adres</string>
    <string name="pitch_type">Rodzaj</string>
    <string name="title_activity_venue_map">Mapa miejsca</string>
    <string name="team_matches">Mecze zespołowe</string>
    <string name="game_information">Informacje dot. rozgrywek</string>
    <string name="group_summary">GRUPA</string>
    <string name="placing_matches_summary">PODSUMOWANIE MECZÓW</string>

    <string name="notification_and_sounds">Powiadomienia i dźwięki</string>
    <string name="help">Pomoc</string>
    <string name="privacy_terms">Polityka prywatności i regulamin</string>
    <string name="logout">Wyloguj się</string>
    <string name="profile">Profil</string>
    <string name="email">E-mail</string>
    <string name="select_language">Wybierz język</string>
    <string name="update">Aktualizuj</string>
    <string name="select_default_tournament">Wybierz turniej domyślny</string>
    <string name="english">Angielski</string>
    <string name="french">Francuski</string>
    <string name="italian">Włoski</string>
    <string name="german">Niemiecki</string>
    <string name="dutch">Niderlandzki</string>
    <string name="czech">Czeski</string>
    <string name="danish">Duński</string>
    <string name="polish">Polski</string>
    <string name="sound_notification">Dźwięk</string>
    <string name="vibration_notification">Wibracja</string>
    <string name="button_ok">Ok</string>
    <string name="loading">Ładuje</string>
    <string name="error">Błąd</string>
    <string name="confirm">Potwierdź</string>
    <string name="cancel">Anuluj</string>
    <string name="close">Zamknij</string>
    <string name="no_internet">Brak połączenia z internetem</string>
    <string name="internet_message">Nie wykryto połączenia z internetem</string>
    <string name="update_profile_message">Profil został pomyślnie zaktualizowany.</string>
    <string name="password_do_not_match">Podane hasła nie zgadzają się</string>
    <string name="are_you_sure_you_want_to_log_out">Czy na pewno chcesz się wylogować?</string>
    <string name="we_have_sent_password_reset_link">Na Twój adres e-mail została wysłana wiadomość z linkiem do zresetowania hasła.</string>
    <string name="deafult_tournament_cannot_be_removed_from_favourite">Turnieju domyślnego nie można usunąć z listy ulubionych.</string>
    <string name="register_success">Sprawdź swoją skrzynkę mailową, aby zweryfikować adres e-mail i dokończyć rejestrację.</string>

    <string name="january">Styczeń</string>
    <string name="february">Luty</string>
    <string name="march">Marzec</string>
    <string name="april">Kwiecień</string>
    <string name="may">Maj</string>
    <string name="june">Czerwiec</string>
    <string name="july">Lipiec</string>
    <string name="august">Sierpień</string>
    <string name="september">Wrzesień</string>
    <string name="october">Październik</string>
    <string name="november">Listopad</string>
    <string name="december">Grudzień</string>


    <string name="jan">Sty</string>
    <string name="feb">Lut</string>
    <string name="mar">Mar</string>
    <string name="apr">Kwi</string>
    <string name="jun">Cze</string>
    <string name="jul">Lip</string>
    <string name="aug">Sie</string>
    <string name="sep">Wrz</string>
    <string name="oct">Paź</string>
    <string name="nov">Lis</string>
    <string name="dec">Gru</string>
    <string name="notification">Powiadomienia</string>
    <string name="euro_sportring_contact">Kontakt Euro-Sportring</string>
    <string name="name">Imię:</string>
    <string name="first_name">Imię</string>
    <string name="get_otp">Zatwierdź</string>

    <string name="email_verification">verificação de e-mail</string>
    <string name="resend_email">Reenviar email</string>
</resources>
