<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Mw6-fR-wmp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dN0-Ws-fH2">
                                <rect key="frame" x="48" y="228.5" width="224" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dN0-Ws-fH2" secondAttribute="height" multiplier="120:70" id="20G-yU-3uO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mw6-fR-wmp" secondAttribute="trailing" id="1q3-eN-0sz"/>
                            <constraint firstItem="Mw6-fR-wmp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CqR-Mw-lMl"/>
                            <constraint firstItem="Mw6-fR-wmp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EDS-l6-Vi8"/>
                            <constraint firstAttribute="bottom" secondItem="Mw6-fR-wmp" secondAttribute="bottom" id="Inc-24-Fti"/>
                            <constraint firstItem="dN0-Ws-fH2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mnu-xC-EYF"/>
                            <constraint firstItem="dN0-Ws-fH2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Spo-WI-tON"/>
                            <constraint firstItem="dN0-Ws-fH2" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.7" id="amb-oo-MDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen_bg" width="640" height="1138"/>
        <image name="launchscreen_logo" width="600" height="600"/>
    </resources>
</document>
