<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab TeamsVC-->
        <scene sceneID="9hz-gs-l81">
            <objects>
                <viewController storyboardIdentifier="TabTeamsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="irZ-nb-txD" customClass="TabTeamsVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZC5-C0-hMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B4-4y-ePY" customClass="TitleNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZGl-qz-amq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-n1-oj7">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AIN-hA-3hD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-IC-6Cz">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLUBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okt-1n-WnB">
                                                        <rect key="frame" x="29.5" y="14" width="47.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-vR-mPQ">
                                                        <rect key="frame" x="0.0" y="40" width="106.5" height="5"/>
                                                        <color key="backgroundColor" name="teamtabssepcolor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="dDF-sI-STC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="navigationbarcolor"/>
                                                <constraints>
                                                    <constraint firstItem="Okt-1n-WnB" firstAttribute="centerY" secondItem="OhS-IC-6Cz" secondAttribute="centerY" id="4oa-vz-2bi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gch-vR-mPQ" secondAttribute="bottom" id="6Lk-eq-Igo"/>
                                                    <constraint firstItem="Okt-1n-WnB" firstAttribute="centerX" secondItem="OhS-IC-6Cz" secondAttribute="centerX" id="Cuj-xP-zzp"/>
                                                    <constraint firstItem="Gch-vR-mPQ" firstAttribute="leading" secondItem="OhS-IC-6Cz" secondAttribute="leading" id="DcS-Ky-zCX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gch-vR-mPQ" secondAttribute="trailing" id="sKE-Kx-u4Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-qX-bNQ">
                                                <rect key="frame" x="106.5" y="0.0" width="107" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-gf-d3F">
                                                        <rect key="frame" x="16" y="14" width="75" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="teamtabstextcolor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-Tu-gzq">
                                                        <rect key="frame" x="0.0" y="40" width="107" height="5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="Nwc-Zn-qqT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="navigationbarcolor"/>
                                                <constraints>
                                                    <constraint firstItem="RhD-gf-d3F" firstAttribute="centerY" secondItem="T5S-qX-bNQ" secondAttribute="centerY" id="G4L-eH-DY2"/>
                                                    <constraint firstItem="Mcq-Tu-gzq" firstAttribute="leading" secondItem="T5S-qX-bNQ" secondAttribute="leading" id="XRp-3n-1OF"/>
                                                    <constraint firstItem="RhD-gf-d3F" firstAttribute="centerX" secondItem="T5S-qX-bNQ" secondAttribute="centerX" id="YGH-IV-Z05"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mcq-Tu-gzq" secondAttribute="bottom" id="fAm-u3-tRH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mcq-Tu-gzq" secondAttribute="trailing" id="sxK-XI-1hg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-1q-dbd">
                                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-5b-P38">
                                                        <rect key="frame" x="23" y="14" width="60" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="teamtabstextcolor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-XE-2aI">
                                                        <rect key="frame" x="0.0" y="40" width="106.5" height="5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="v8V-9e-t4L"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="navigationbarcolor"/>
                                                <constraints>
                                                    <constraint firstItem="Ocz-XE-2aI" firstAttribute="leading" secondItem="qvn-1q-dbd" secondAttribute="leading" id="90s-nW-7TF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ocz-XE-2aI" secondAttribute="bottom" id="B21-mA-fuS"/>
                                                    <constraint firstItem="ueK-5b-P38" firstAttribute="centerX" secondItem="qvn-1q-dbd" secondAttribute="centerX" id="P2k-1t-V0M"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ocz-XE-2aI" secondAttribute="trailing" id="Q0k-pa-URE"/>
                                                    <constraint firstItem="ueK-5b-P38" firstAttribute="centerY" secondItem="qvn-1q-dbd" secondAttribute="centerY" id="Ysj-Ej-lQc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="navigationbarcolor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="navigationbarcolor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CvI-Ft-LYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="AIN-hA-3hD" secondAttribute="trailing" id="VYT-5h-DFx"/>
                                    <constraint firstAttribute="bottom" secondItem="AIN-hA-3hD" secondAttribute="bottom" id="lTj-ZI-JFo"/>
                                    <constraint firstItem="AIN-hA-3hD" firstAttribute="leading" secondItem="hCo-n1-oj7" secondAttribute="leading" id="vrs-8i-BgW"/>
                                    <constraint firstItem="AIN-hA-3hD" firstAttribute="top" secondItem="hCo-n1-oj7" secondAttribute="top" id="yQl-f0-VNq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z52-Vv-ODE">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3B4-4y-ePY" firstAttribute="top" secondItem="Vex-YN-MCW" secondAttribute="top" id="C2L-At-m18"/>
                            <constraint firstItem="Vex-YN-MCW" firstAttribute="trailing" secondItem="hCo-n1-oj7" secondAttribute="trailing" id="C5y-Fe-1Te"/>
                            <constraint firstItem="hCo-n1-oj7" firstAttribute="leading" secondItem="Vex-YN-MCW" secondAttribute="leading" id="Fi3-03-AKp"/>
                            <constraint firstItem="z52-Vv-ODE" firstAttribute="leading" secondItem="Vex-YN-MCW" secondAttribute="leading" id="NUV-rR-PHY"/>
                            <constraint firstItem="z52-Vv-ODE" firstAttribute="top" secondItem="hCo-n1-oj7" secondAttribute="bottom" id="T5I-PG-JsU"/>
                            <constraint firstItem="Vex-YN-MCW" firstAttribute="trailing" secondItem="3B4-4y-ePY" secondAttribute="trailing" id="gIR-HX-Zrt"/>
                            <constraint firstItem="Vex-YN-MCW" firstAttribute="bottom" secondItem="z52-Vv-ODE" secondAttribute="bottom" id="j1P-14-66u"/>
                            <constraint firstItem="Vex-YN-MCW" firstAttribute="trailing" secondItem="z52-Vv-ODE" secondAttribute="trailing" id="j45-Vq-AL4"/>
                            <constraint firstItem="3B4-4y-ePY" firstAttribute="leading" secondItem="Vex-YN-MCW" secondAttribute="leading" id="mlA-vx-hgw"/>
                            <constraint firstItem="hCo-n1-oj7" firstAttribute="top" secondItem="3B4-4y-ePY" secondAttribute="bottom" id="sL7-q9-q5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vex-YN-MCW"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="z52-Vv-ODE" id="c14-g4-cFZ"/>
                        <outlet property="titleNavigationBar" destination="3B4-4y-ePY" id="bAe-4P-DNQ"/>
                        <outletCollection property="tabViewList" destination="OhS-IC-6Cz" collectionClass="NSMutableArray" id="sHc-J1-qgj"/>
                        <outletCollection property="tabViewList" destination="T5S-qX-bNQ" collectionClass="NSMutableArray" id="Dhs-Yq-7lb"/>
                        <outletCollection property="tabViewList" destination="qvn-1q-dbd" collectionClass="NSMutableArray" id="1mb-kZ-iNH"/>
                        <outletCollection property="tabLabelList" destination="Okt-1n-WnB" collectionClass="NSMutableArray" id="jOb-S2-mMN"/>
                        <outletCollection property="tabLabelList" destination="RhD-gf-d3F" collectionClass="NSMutableArray" id="Foy-kI-oI4"/>
                        <outletCollection property="tabLabelList" destination="ueK-5b-P38" collectionClass="NSMutableArray" id="Oxv-Xk-1R1"/>
                        <outletCollection property="tabLineViewList" destination="Gch-vR-mPQ" collectionClass="NSMutableArray" id="FuP-le-3Qi"/>
                        <outletCollection property="tabLineViewList" destination="Mcq-Tu-gzq" collectionClass="NSMutableArray" id="XEa-80-V6S"/>
                        <outletCollection property="tabLineViewList" destination="Ocz-XE-2aI" collectionClass="NSMutableArray" id="a1m-Yt-Www"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRe-gX-GGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.125" y="130.98591549295776"/>
        </scene>
        <!--Club ListVC-->
        <scene sceneID="wu8-k1-VZM">
            <objects>
                <viewController storyboardIdentifier="ClubListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1fd-gd-aa0" customClass="ClubListVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odc-Xv-MI0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-c0-ecJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search clubs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytN-a2-6d5">
                                        <rect key="frame" x="12" y="10" width="296" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="WFk-3Z-n3P">
                                        <rect key="frame" x="20" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Bvd-y5-qer"/>
                                            <constraint firstAttribute="height" constant="22" id="lKh-Gi-DMs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.8784313725490196" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ytN-a2-6d5" secondAttribute="bottom" constant="10" id="0Be-Hg-XGh"/>
                                    <constraint firstItem="WFk-3Z-n3P" firstAttribute="centerY" secondItem="UF1-c0-ecJ" secondAttribute="centerY" id="E3q-RZ-AyX"/>
                                    <constraint firstItem="ytN-a2-6d5" firstAttribute="leading" secondItem="UF1-c0-ecJ" secondAttribute="leading" constant="12" id="PWc-u6-eXK"/>
                                    <constraint firstItem="WFk-3Z-n3P" firstAttribute="leading" secondItem="UF1-c0-ecJ" secondAttribute="leading" constant="20" id="kgl-Qq-o9W"/>
                                    <constraint firstAttribute="trailing" secondItem="ytN-a2-6d5" secondAttribute="trailing" constant="12" id="kw5-EM-Bzp"/>
                                    <constraint firstAttribute="height" constant="50" id="oX5-Zc-llE"/>
                                    <constraint firstItem="ytN-a2-6d5" firstAttribute="top" secondItem="UF1-c0-ecJ" secondAttribute="top" constant="10" id="vhG-d9-0UX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-qT-SI4">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="1fd-gd-aa0" id="vd8-eM-Up7"/>
                                    <outlet property="delegate" destination="1fd-gd-aa0" id="TE1-gj-SrU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UF1-c0-ecJ" firstAttribute="leading" secondItem="5jT-K2-Uea" secondAttribute="leading" id="5yr-xz-BLO"/>
                            <constraint firstItem="5jT-K2-Uea" firstAttribute="trailing" secondItem="vZe-qT-SI4" secondAttribute="trailing" id="C0J-c6-WRj"/>
                            <constraint firstItem="vZe-qT-SI4" firstAttribute="top" secondItem="UF1-c0-ecJ" secondAttribute="bottom" id="Tyw-uo-LnN"/>
                            <constraint firstItem="vZe-qT-SI4" firstAttribute="leading" secondItem="5jT-K2-Uea" secondAttribute="leading" id="Z2B-vu-96T"/>
                            <constraint firstItem="5jT-K2-Uea" firstAttribute="bottom" secondItem="vZe-qT-SI4" secondAttribute="bottom" id="en3-PE-sBO"/>
                            <constraint firstItem="5jT-K2-Uea" firstAttribute="trailing" secondItem="UF1-c0-ecJ" secondAttribute="trailing" id="osc-yo-iVL"/>
                            <constraint firstItem="UF1-c0-ecJ" firstAttribute="top" secondItem="5jT-K2-Uea" secondAttribute="top" id="wYX-fK-Mgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jT-K2-Uea"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="vZe-qT-SI4" id="wrY-3B-e7O"/>
                        <outlet property="txtSearch" destination="ytN-a2-6d5" id="0w7-oS-Srd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJP-Qq-Fhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.375" y="130.98591549295776"/>
        </scene>
        <!--Team ListingVC-->
        <scene sceneID="x8z-gS-fKi">
            <objects>
                <viewController storyboardIdentifier="TeamListingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PTC-p5-t7K" customClass="TeamListingVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e22-8K-5Gw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-Mh-Mmv" customClass="TitleNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K9M-3K-9UF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The internet connection appears to be offline." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-q2-t8I">
                                <rect key="frame" x="0.0" y="64" width="320" height="20"/>
                                <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DqN-qJ-OIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="z7y-QJ-y4h">
                                <rect key="frame" x="0.0" y="84" width="320" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="PTC-p5-t7K" id="AMH-YP-oF0"/>
                                    <outlet property="delegate" destination="PTC-p5-t7K" id="sj9-a9-HCV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Laz-ON-sLd" firstAttribute="bottom" secondItem="z7y-QJ-y4h" secondAttribute="bottom" id="0IG-Wp-5y1"/>
                            <constraint firstItem="z7y-QJ-y4h" firstAttribute="leading" secondItem="Laz-ON-sLd" secondAttribute="leading" id="3ck-72-eW1"/>
                            <constraint firstItem="pkq-q2-t8I" firstAttribute="leading" secondItem="Laz-ON-sLd" secondAttribute="leading" id="HMr-Xt-NBL"/>
                            <constraint firstItem="z7y-QJ-y4h" firstAttribute="top" secondItem="pkq-q2-t8I" secondAttribute="bottom" id="Hbl-K6-RWk"/>
                            <constraint firstItem="u0z-Mh-Mmv" firstAttribute="top" secondItem="Laz-ON-sLd" secondAttribute="top" id="OD1-mK-yDc"/>
                            <constraint firstItem="u0z-Mh-Mmv" firstAttribute="leading" secondItem="Laz-ON-sLd" secondAttribute="leading" id="Q7c-kQ-KuF"/>
                            <constraint firstItem="Laz-ON-sLd" firstAttribute="trailing" secondItem="pkq-q2-t8I" secondAttribute="trailing" id="U7E-mt-Ulu"/>
                            <constraint firstItem="Laz-ON-sLd" firstAttribute="trailing" secondItem="u0z-Mh-Mmv" secondAttribute="trailing" id="tQj-nt-pFj"/>
                            <constraint firstItem="pkq-q2-t8I" firstAttribute="top" secondItem="u0z-Mh-Mmv" secondAttribute="bottom" id="uiJ-yx-WzQ"/>
                            <constraint firstItem="Laz-ON-sLd" firstAttribute="trailing" secondItem="z7y-QJ-y4h" secondAttribute="trailing" id="yUk-AU-lOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Laz-ON-sLd"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraintLblNoInternet" destination="DqN-qJ-OIE" id="fQd-dn-Pzl"/>
                        <outlet property="table" destination="z7y-QJ-y4h" id="NZv-Oo-YII"/>
                        <outlet property="titleNavigationBar" destination="u0z-Mh-Mmv" id="gM5-Bo-46P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWb-6M-YQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="836.61971830985919"/>
        </scene>
        <!--TeamVC-->
        <scene sceneID="Yhx-6I-iBw">
            <objects>
                <viewController storyboardIdentifier="TeamVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="20h-p1-eNh" customClass="TeamVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxD-bU-Cre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-Fq-G00" customClass="TitleNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="44f-Rb-aKz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The internet connection appears to be offline." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blv-83-zkQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="20"/>
                                <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0fR-t6-1Li"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxz-dc-6ew">
                                <rect key="frame" x="0.0" y="83" width="320" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="20h-p1-eNh" id="sI9-bH-uNy"/>
                                    <outlet property="delegate" destination="20h-p1-eNh" id="E9Y-ii-dPc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxz-dc-6ew" firstAttribute="top" secondItem="blv-83-zkQ" secondAttribute="bottom" constant="-1" id="1ze-sE-TO2"/>
                            <constraint firstItem="hYb-Fq-G00" firstAttribute="leading" secondItem="s2I-PL-Tn5" secondAttribute="leading" id="717-tT-FGA"/>
                            <constraint firstItem="blv-83-zkQ" firstAttribute="top" secondItem="hYb-Fq-G00" secondAttribute="bottom" id="8Yq-rf-XeB"/>
                            <constraint firstItem="vxz-dc-6ew" firstAttribute="leading" secondItem="s2I-PL-Tn5" secondAttribute="leading" id="HXF-9o-6Qa"/>
                            <constraint firstItem="s2I-PL-Tn5" firstAttribute="trailing" secondItem="blv-83-zkQ" secondAttribute="trailing" id="LED-JA-Daq"/>
                            <constraint firstItem="blv-83-zkQ" firstAttribute="leading" secondItem="s2I-PL-Tn5" secondAttribute="leading" id="UhR-wB-cOI"/>
                            <constraint firstItem="s2I-PL-Tn5" firstAttribute="trailing" secondItem="hYb-Fq-G00" secondAttribute="trailing" id="VI8-03-jut"/>
                            <constraint firstItem="hYb-Fq-G00" firstAttribute="top" secondItem="s2I-PL-Tn5" secondAttribute="top" id="dZK-A4-Bdv"/>
                            <constraint firstItem="s2I-PL-Tn5" firstAttribute="trailing" secondItem="vxz-dc-6ew" secondAttribute="trailing" id="hqy-Mc-dYb"/>
                            <constraint firstItem="s2I-PL-Tn5" firstAttribute="bottom" secondItem="vxz-dc-6ew" secondAttribute="bottom" id="k7k-hG-ZCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2I-PL-Tn5"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraintLblNoInternet" destination="0fR-t6-1Li" id="1HK-Q8-YQR"/>
                        <outlet property="imgCountry" destination="Enw-sh-uHX" id="PiJ-o9-nRS"/>
                        <outlet property="lblCountry" destination="eG0-At-Caj" id="0cy-Yj-2Qz"/>
                        <outlet property="lblGroup" destination="v91-f9-MhT" id="Vba-8t-mq7"/>
                        <outlet property="lblGroupViewNoLeagueData" destination="M6O-Jc-0jr" id="e1Y-Py-ufJ"/>
                        <outlet property="lblMatchViewNoLeagueData" destination="NtS-B1-oJJ" id="wWD-1F-os3"/>
                        <outlet property="lblSectionGroupName" destination="KZ5-id-0fd" id="Idy-Wu-o64"/>
                        <outlet property="lblTeamName" destination="ChD-sB-CzC" id="hmQ-3S-z2n"/>
                        <outlet property="sectionGroupView" destination="LAO-Ax-trv" id="wO5-oM-he2"/>
                        <outlet property="sectionMatchView" destination="M7a-VW-fb4" id="QHT-Ge-FMI"/>
                        <outlet property="table" destination="vxz-dc-6ew" id="zLy-wp-4tI"/>
                        <outlet property="tableViewHeader" destination="GY3-JR-oz1" id="eac-yc-sdJ"/>
                        <outlet property="tableViewHeaderInnerContiner" destination="yFL-Yt-Oxt" id="TPB-lN-H2O"/>
                        <outlet property="titleNavigationBar" destination="hYb-Fq-G00" id="FwP-6z-7f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G03-Rt-i7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GY3-JR-oz1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFL-Yt-Oxt">
                            <rect key="frame" x="15" y="10" width="290" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu8-ct-Pfu">
                                    <rect key="frame" x="15" y="10" width="260" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-sB-CzC">
                                            <rect key="frame" x="0.0" y="12" width="260" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Enw-sh-uHX">
                                            <rect key="frame" x="108" y="27" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="E0h-Ga-u1V"/>
                                                <constraint firstAttribute="height" constant="20" id="iyM-Z7-4ZE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-At-Caj">
                                            <rect key="frame" x="145" y="37" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v91-f9-MhT">
                                            <rect key="frame" x="130" y="57" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ChD-sB-CzC" firstAttribute="top" secondItem="Zu8-ct-Pfu" secondAttribute="top" constant="12" id="2GP-5C-0oh"/>
                                        <constraint firstItem="Enw-sh-uHX" firstAttribute="top" secondItem="ChD-sB-CzC" secondAttribute="bottom" constant="15" id="7s9-nM-Ikc"/>
                                        <constraint firstItem="eG0-At-Caj" firstAttribute="centerX" secondItem="Zu8-ct-Pfu" secondAttribute="centerX" constant="15" id="8Br-hV-BRh"/>
                                        <constraint firstItem="ChD-sB-CzC" firstAttribute="leading" secondItem="Zu8-ct-Pfu" secondAttribute="leading" id="AY3-4c-zeZ"/>
                                        <constraint firstItem="v91-f9-MhT" firstAttribute="top" secondItem="Enw-sh-uHX" secondAttribute="bottom" constant="10" id="Adl-19-oww"/>
                                        <constraint firstItem="v91-f9-MhT" firstAttribute="centerX" secondItem="Zu8-ct-Pfu" secondAttribute="centerX" id="QS2-uf-tLz"/>
                                        <constraint firstItem="eG0-At-Caj" firstAttribute="leading" secondItem="Enw-sh-uHX" secondAttribute="trailing" constant="7" id="VJs-Ew-cQU"/>
                                        <constraint firstItem="eG0-At-Caj" firstAttribute="centerY" secondItem="Enw-sh-uHX" secondAttribute="centerY" id="ary-Qf-lhM"/>
                                        <constraint firstAttribute="trailing" secondItem="ChD-sB-CzC" secondAttribute="trailing" id="oca-LF-Bzl"/>
                                        <constraint firstAttribute="height" constant="100" id="tKA-Oz-V3m"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Zu8-ct-Pfu" firstAttribute="centerX" secondItem="yFL-Yt-Oxt" secondAttribute="centerX" id="8nT-jX-Uyh"/>
                                <constraint firstItem="Zu8-ct-Pfu" firstAttribute="leading" secondItem="yFL-Yt-Oxt" secondAttribute="leading" constant="15" id="OMZ-f5-xa8"/>
                                <constraint firstItem="Zu8-ct-Pfu" firstAttribute="centerY" secondItem="yFL-Yt-Oxt" secondAttribute="centerY" id="eqW-vQ-tvJ"/>
                                <constraint firstAttribute="trailing" secondItem="Zu8-ct-Pfu" secondAttribute="trailing" constant="15" id="gEw-hN-Ihv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yFL-Yt-Oxt" firstAttribute="leading" secondItem="GY3-JR-oz1" secondAttribute="leading" constant="15" id="2km-h3-6Tb"/>
                        <constraint firstAttribute="trailing" secondItem="yFL-Yt-Oxt" secondAttribute="trailing" constant="15" id="9Sp-GR-yoJ"/>
                        <constraint firstItem="yFL-Yt-Oxt" firstAttribute="top" secondItem="GY3-JR-oz1" secondAttribute="top" constant="10" id="Uq4-UP-9x2"/>
                        <constraint firstAttribute="bottom" secondItem="yFL-Yt-Oxt" secondAttribute="bottom" constant="10" id="jfE-qX-ECb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bfz-29-hw9"/>
                </view>
                <view contentMode="scaleToFill" id="M7a-VW-fb4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-rV-Drp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-ST-Er8">
                                    <rect key="frame" x="15" y="15" width="290" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="fWM-ST-Er8" firstAttribute="leading" secondItem="jrU-rV-Drp" secondAttribute="leading" constant="15" id="Bxe-1i-yiw"/>
                                <constraint firstItem="fWM-ST-Er8" firstAttribute="centerY" secondItem="jrU-rV-Drp" secondAttribute="centerY" id="Mdh-0q-jSc"/>
                                <constraint firstAttribute="height" constant="50" id="PIq-ca-HfD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxk-yf-QJd">
                            <rect key="frame" x="0.0" y="50" width="320" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No league data available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-B1-oJJ">
                                    <rect key="frame" x="72" y="65.5" width="176" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q47-XR-lm6">
                                    <rect key="frame" x="0.0" y="149" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87450980389999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Cf7-DF-I0H"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="q47-XR-lm6" firstAttribute="leading" secondItem="zxk-yf-QJd" secondAttribute="leading" id="2Wp-2Y-hGQ"/>
                                <constraint firstItem="NtS-B1-oJJ" firstAttribute="centerY" secondItem="zxk-yf-QJd" secondAttribute="centerY" id="KrX-gH-Wvu"/>
                                <constraint firstAttribute="trailing" secondItem="q47-XR-lm6" secondAttribute="trailing" id="Qk2-68-ARH"/>
                                <constraint firstItem="NtS-B1-oJJ" firstAttribute="centerX" secondItem="zxk-yf-QJd" secondAttribute="centerX" id="TMX-Hv-kCv"/>
                                <constraint firstAttribute="bottom" secondItem="q47-XR-lm6" secondAttribute="bottom" id="aFW-a1-5qf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jrU-rV-Drp" firstAttribute="top" secondItem="Jvv-3f-U6X" secondAttribute="top" id="BPl-aX-g0N"/>
                        <constraint firstItem="Jvv-3f-U6X" firstAttribute="trailing" secondItem="zxk-yf-QJd" secondAttribute="trailing" id="LbT-vY-jh2"/>
                        <constraint firstItem="zxk-yf-QJd" firstAttribute="leading" secondItem="Jvv-3f-U6X" secondAttribute="leading" id="Qwe-1C-Gwf"/>
                        <constraint firstItem="zxk-yf-QJd" firstAttribute="top" secondItem="jrU-rV-Drp" secondAttribute="bottom" id="USH-5g-R90"/>
                        <constraint firstItem="Jvv-3f-U6X" firstAttribute="bottom" secondItem="zxk-yf-QJd" secondAttribute="bottom" id="fXb-Kn-cWO"/>
                        <constraint firstItem="Jvv-3f-U6X" firstAttribute="trailing" secondItem="jrU-rV-Drp" secondAttribute="trailing" id="iJt-nD-wYB"/>
                        <constraint firstItem="jrU-rV-Drp" firstAttribute="leading" secondItem="Jvv-3f-U6X" secondAttribute="leading" id="u2N-2n-S72"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Jvv-3f-U6X"/>
                </view>
                <view contentMode="scaleToFill" id="LAO-Ax-trv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-8N-zff">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-id-0fd">
                                    <rect key="frame" x="15" y="25" width="160" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-F6-55w">
                                    <rect key="frame" x="190" y="15" width="25" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-4y-ahU">
                                    <rect key="frame" x="230" y="15" width="25" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-NN-JRZ">
                                    <rect key="frame" x="280" y="15" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="20x-E4-cFJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="KZ5-id-0fd" firstAttribute="centerY" secondItem="9cV-8N-zff" secondAttribute="centerY" id="9Rj-Y5-2MT"/>
                                <constraint firstItem="ORB-F6-55w" firstAttribute="leading" secondItem="KZ5-id-0fd" secondAttribute="trailing" constant="15" id="APp-ln-rmC"/>
                                <constraint firstItem="KZ5-id-0fd" firstAttribute="leading" secondItem="9cV-8N-zff" secondAttribute="leading" constant="15" id="FDd-o3-cPL"/>
                                <constraint firstAttribute="height" constant="50" id="RGu-WN-mqk"/>
                                <constraint firstItem="sgt-4y-ahU" firstAttribute="centerY" secondItem="JhS-NN-JRZ" secondAttribute="centerY" id="Sdw-bZ-G8x"/>
                                <constraint firstItem="ORB-F6-55w" firstAttribute="centerY" secondItem="sgt-4y-ahU" secondAttribute="centerY" id="Ver-uY-ckC"/>
                                <constraint firstItem="JhS-NN-JRZ" firstAttribute="leading" secondItem="sgt-4y-ahU" secondAttribute="trailing" constant="25" id="bfa-Pd-Plw"/>
                                <constraint firstItem="ORB-F6-55w" firstAttribute="width" secondItem="JhS-NN-JRZ" secondAttribute="width" id="fAa-h7-AUs"/>
                                <constraint firstAttribute="trailing" secondItem="JhS-NN-JRZ" secondAttribute="trailing" constant="15" id="hV0-JA-UtU"/>
                                <constraint firstItem="sgt-4y-ahU" firstAttribute="leading" secondItem="ORB-F6-55w" secondAttribute="trailing" constant="15" id="kId-2i-twh"/>
                                <constraint firstItem="sgt-4y-ahU" firstAttribute="width" secondItem="JhS-NN-JRZ" secondAttribute="width" id="sNf-Gs-OzA"/>
                                <constraint firstItem="JhS-NN-JRZ" firstAttribute="centerY" secondItem="9cV-8N-zff" secondAttribute="centerY" id="x9v-d9-Pml"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-II-iJ0">
                            <rect key="frame" x="0.0" y="50" width="320" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-WO-lTo">
                                    <rect key="frame" x="0.0" y="149" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="joD-L7-oJn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No league data available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6O-Jc-0jr">
                                    <rect key="frame" x="72" y="65.5" width="176" height="19"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="M6O-Jc-0jr" firstAttribute="centerY" secondItem="HVd-II-iJ0" secondAttribute="centerY" id="7YN-0K-DNV"/>
                                <constraint firstItem="M6O-Jc-0jr" firstAttribute="centerX" secondItem="HVd-II-iJ0" secondAttribute="centerX" id="7tF-8h-khF"/>
                                <constraint firstItem="vDE-PN-Vbv" firstAttribute="bottom" secondItem="bnp-WO-lTo" secondAttribute="bottom" id="WIr-tn-Tng"/>
                                <constraint firstItem="vDE-PN-Vbv" firstAttribute="trailing" secondItem="bnp-WO-lTo" secondAttribute="trailing" id="fJc-bF-96R"/>
                                <constraint firstItem="bnp-WO-lTo" firstAttribute="leading" secondItem="vDE-PN-Vbv" secondAttribute="leading" id="ivZ-Z5-xUe"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="vDE-PN-Vbv"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87450980389999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8At-6P-XAF" firstAttribute="bottom" secondItem="HVd-II-iJ0" secondAttribute="bottom" id="eaI-SL-HLS"/>
                        <constraint firstItem="HVd-II-iJ0" firstAttribute="leading" secondItem="8At-6P-XAF" secondAttribute="leading" id="h3c-yD-Slq"/>
                        <constraint firstItem="8At-6P-XAF" firstAttribute="top" secondItem="9cV-8N-zff" secondAttribute="top" id="mr6-dq-Mu6"/>
                        <constraint firstItem="HVd-II-iJ0" firstAttribute="top" secondItem="9cV-8N-zff" secondAttribute="bottom" id="sDW-RR-qIF"/>
                        <constraint firstItem="8At-6P-XAF" firstAttribute="trailing" secondItem="HVd-II-iJ0" secondAttribute="trailing" id="slk-C9-qlj"/>
                        <constraint firstItem="9cV-8N-zff" firstAttribute="leading" secondItem="8At-6P-XAF" secondAttribute="leading" id="tGB-6z-yhY"/>
                        <constraint firstItem="8At-6P-XAF" firstAttribute="trailing" secondItem="9cV-8N-zff" secondAttribute="trailing" id="ueQ-wY-saa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8At-6P-XAF"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1552.5" y="836.61971830985919"/>
        </scene>
        <!--All MatchesVC-->
        <scene sceneID="DkY-VO-rsD">
            <objects>
                <viewController storyboardIdentifier="AllMatchesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G8e-AG-EZM" customClass="AllMatchesVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6V-gZ-hXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-BA-LLm" customClass="TitleNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gu1-nX-PVx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The internet connection appears to be offline." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWv-MQ-Y3b">
                                <rect key="frame" x="0.0" y="64" width="320" height="20"/>
                                <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UmV-8y-bbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lwa-Dk-h4Y">
                                <rect key="frame" x="0.0" y="84" width="320" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="G8e-AG-EZM" id="7Dx-AG-vp6"/>
                                    <outlet property="delegate" destination="G8e-AG-EZM" id="3R0-bg-XuB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EkF-h0-lTy" firstAttribute="bottom" secondItem="Lwa-Dk-h4Y" secondAttribute="bottom" id="152-JF-oWK"/>
                            <constraint firstItem="DGh-BA-LLm" firstAttribute="leading" secondItem="EkF-h0-lTy" secondAttribute="leading" id="50Q-6n-S1z"/>
                            <constraint firstItem="EkF-h0-lTy" firstAttribute="trailing" secondItem="Lwa-Dk-h4Y" secondAttribute="trailing" id="9TX-gK-VaW"/>
                            <constraint firstItem="EkF-h0-lTy" firstAttribute="trailing" secondItem="DGh-BA-LLm" secondAttribute="trailing" id="B9u-fh-tPE"/>
                            <constraint firstItem="Lwa-Dk-h4Y" firstAttribute="leading" secondItem="EkF-h0-lTy" secondAttribute="leading" id="Gg7-UR-sWy"/>
                            <constraint firstItem="Lwa-Dk-h4Y" firstAttribute="top" secondItem="TWv-MQ-Y3b" secondAttribute="bottom" id="H8D-YP-K5h"/>
                            <constraint firstItem="DGh-BA-LLm" firstAttribute="top" secondItem="EkF-h0-lTy" secondAttribute="top" id="NTz-gB-6r5"/>
                            <constraint firstItem="EkF-h0-lTy" firstAttribute="trailing" secondItem="TWv-MQ-Y3b" secondAttribute="trailing" id="ZBn-QI-LzY"/>
                            <constraint firstItem="TWv-MQ-Y3b" firstAttribute="top" secondItem="DGh-BA-LLm" secondAttribute="bottom" id="eCv-nA-Kxl"/>
                            <constraint firstItem="TWv-MQ-Y3b" firstAttribute="leading" secondItem="EkF-h0-lTy" secondAttribute="leading" id="whS-Vc-lyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EkF-h0-lTy"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraintLblNoInternet" destination="UmV-8y-bbR" id="Fao-zz-sHc"/>
                        <outlet property="table" destination="Lwa-Dk-h4Y" id="xlE-lm-zFP"/>
                        <outlet property="titleNavigationBar" destination="DGh-BA-LLm" id="nRt-Ca-sck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2Q-Pc-5hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300.625" y="839.78873239436621"/>
        </scene>
        <!--Group ListVC-->
        <scene sceneID="ynM-aW-75Q">
            <objects>
                <viewController storyboardIdentifier="GroupListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nJD-eO-hgX" customClass="GroupListVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4w-Xo-Ipc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-oA-JIy">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmA-3a-u3S">
                                        <rect key="frame" x="12" y="10" width="296" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="yss-XA-fwH">
                                        <rect key="frame" x="20" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="92A-MK-Fiv"/>
                                            <constraint firstAttribute="width" constant="22" id="EH8-lw-QKu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TmA-3a-u3S" firstAttribute="top" secondItem="CCg-oA-JIy" secondAttribute="top" constant="10" id="0kK-a7-x3d"/>
                                    <constraint firstItem="yss-XA-fwH" firstAttribute="leading" secondItem="CCg-oA-JIy" secondAttribute="leading" constant="20" id="9TI-By-uoV"/>
                                    <constraint firstAttribute="height" constant="50" id="SgS-fz-1ca"/>
                                    <constraint firstAttribute="bottom" secondItem="TmA-3a-u3S" secondAttribute="bottom" constant="10" id="SkZ-xs-2e5"/>
                                    <constraint firstItem="yss-XA-fwH" firstAttribute="centerY" secondItem="CCg-oA-JIy" secondAttribute="centerY" id="Y6J-ZY-P1W"/>
                                    <constraint firstAttribute="trailing" secondItem="TmA-3a-u3S" secondAttribute="trailing" constant="12" id="hG1-fT-66l"/>
                                    <constraint firstItem="TmA-3a-u3S" firstAttribute="leading" secondItem="CCg-oA-JIy" secondAttribute="leading" constant="12" id="wa3-Vd-Pkf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xrw-wS-WVI">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nJD-eO-hgX" id="6sL-10-UOa"/>
                                    <outlet property="delegate" destination="nJD-eO-hgX" id="66A-hR-8dB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lVM-0z-V07" firstAttribute="trailing" secondItem="CCg-oA-JIy" secondAttribute="trailing" id="Br2-Zk-69U"/>
                            <constraint firstItem="lVM-0z-V07" firstAttribute="bottom" secondItem="Xrw-wS-WVI" secondAttribute="bottom" id="F6C-nJ-OBd"/>
                            <constraint firstItem="CCg-oA-JIy" firstAttribute="leading" secondItem="lVM-0z-V07" secondAttribute="leading" id="KX7-pH-3Yy"/>
                            <constraint firstItem="Xrw-wS-WVI" firstAttribute="leading" secondItem="lVM-0z-V07" secondAttribute="leading" id="Sq2-GH-JJT"/>
                            <constraint firstItem="lVM-0z-V07" firstAttribute="trailing" secondItem="Xrw-wS-WVI" secondAttribute="trailing" id="fN8-U7-grv"/>
                            <constraint firstItem="Xrw-wS-WVI" firstAttribute="top" secondItem="CCg-oA-JIy" secondAttribute="bottom" id="is5-9Y-eDu"/>
                            <constraint firstItem="lVM-0z-V07" firstAttribute="top" secondItem="CCg-oA-JIy" secondAttribute="top" id="tnN-E4-dsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVM-0z-V07"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="Xrw-wS-WVI" id="pr3-2o-yjd"/>
                        <outlet property="txtSearch" destination="TmA-3a-u3S" id="nFx-69-qWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSw-RS-VCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.5" y="130.98591549295776"/>
        </scene>
        <!--Category ListVC-->
        <scene sceneID="vqT-TE-i12">
            <objects>
                <viewController storyboardIdentifier="CategoryListVC" id="goi-Vb-JmH" customClass="CategoryListVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qU4-Nh-HW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-RE-7SI" customClass="TitleNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LPg-as-apd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lm-4o-ySm" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d32-WQ-0lv">
                                        <rect key="frame" x="12" y="10" width="296" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-TZ-cK0">
                                        <rect key="frame" x="20" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="2gr-Kb-Its"/>
                                            <constraint firstAttribute="height" constant="22" id="Yrl-mt-Oju"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6O6-TZ-cK0" firstAttribute="leading" secondItem="5lm-4o-ySm" secondAttribute="leading" constant="20" id="3jj-Hh-TLt"/>
                                    <constraint firstItem="d32-WQ-0lv" firstAttribute="top" secondItem="5lm-4o-ySm" secondAttribute="top" constant="10" id="REA-FZ-t0P"/>
                                    <constraint firstAttribute="trailing" secondItem="d32-WQ-0lv" secondAttribute="trailing" constant="12" id="ZI2-EE-Gx2"/>
                                    <constraint firstAttribute="height" constant="50" id="fs8-w3-mNc"/>
                                    <constraint firstAttribute="bottom" secondItem="d32-WQ-0lv" secondAttribute="bottom" constant="10" id="kRX-XZ-ake"/>
                                    <constraint firstItem="d32-WQ-0lv" firstAttribute="leading" secondItem="5lm-4o-ySm" secondAttribute="leading" constant="12" id="lPo-2f-Gkc"/>
                                    <constraint firstItem="6O6-TZ-cK0" firstAttribute="centerY" secondItem="5lm-4o-ySm" secondAttribute="centerY" id="paG-su-Awe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-mF-Ozp">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="goi-Vb-JmH" id="21g-RA-FpR"/>
                                    <outlet property="delegate" destination="goi-Vb-JmH" id="6gm-Ja-KJh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5lm-4o-ySm" firstAttribute="leading" secondItem="nAR-5x-2FH" secondAttribute="leading" id="8rR-iF-9XQ"/>
                            <constraint firstItem="6J4-RE-7SI" firstAttribute="top" secondItem="nAR-5x-2FH" secondAttribute="top" id="LZr-iO-Bvz"/>
                            <constraint firstItem="6J4-RE-7SI" firstAttribute="leading" secondItem="nAR-5x-2FH" secondAttribute="leading" id="Ppm-s0-wan"/>
                            <constraint firstItem="nAR-5x-2FH" firstAttribute="bottom" secondItem="hAh-mF-Ozp" secondAttribute="bottom" id="PxU-Pr-Naj"/>
                            <constraint firstItem="5lm-4o-ySm" firstAttribute="top" secondItem="6J4-RE-7SI" secondAttribute="bottom" id="Tlz-Vf-Orp"/>
                            <constraint firstItem="nAR-5x-2FH" firstAttribute="trailing" secondItem="hAh-mF-Ozp" secondAttribute="trailing" id="UYG-HG-nfX"/>
                            <constraint firstItem="nAR-5x-2FH" firstAttribute="trailing" secondItem="6J4-RE-7SI" secondAttribute="trailing" id="eYs-XK-wgR"/>
                            <constraint firstItem="hAh-mF-Ozp" firstAttribute="leading" secondItem="nAR-5x-2FH" secondAttribute="leading" id="krJ-Ph-hIO"/>
                            <constraint firstItem="hAh-mF-Ozp" firstAttribute="top" secondItem="5lm-4o-ySm" secondAttribute="bottom" id="oHd-2S-DbF"/>
                            <constraint firstItem="nAR-5x-2FH" firstAttribute="trailing" secondItem="5lm-4o-ySm" secondAttribute="trailing" id="qbf-v1-yUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAR-5x-2FH"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraintSeachView" destination="fs8-w3-mNc" id="rKH-Nq-x9t"/>
                        <outlet property="heightConstraintTitleNavigationBar" destination="LPg-as-apd" id="GIh-Jf-hSj"/>
                        <outlet property="imgSearch" destination="6O6-TZ-cK0" id="ZHd-gc-Uz5"/>
                        <outlet property="searchView" destination="5lm-4o-ySm" id="Py1-PZ-kRN"/>
                        <outlet property="table" destination="hAh-mF-Ozp" id="vfF-uP-Prq"/>
                        <outlet property="titleNavigationBar" destination="6J4-RE-7SI" id="ZNt-cT-pmT"/>
                        <outlet property="txtSearch" destination="d32-WQ-0lv" id="F7M-0e-dMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZh-Tm-0l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.5" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="81" height="81"/>
        <namedColor name="navigationbarcolor">
            <color red="0.0" green="0.5725490196078431" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="teamtabssepcolor">
            <color red="0.92941176470588238" green="0.61960784313725492" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="teamtabstextcolor">
            <color red="0.8666666666666667" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
