<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include layout="@layout/no_internet_textview" />


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/left_arrow_white" />

    <ImageView
        android:id="@+id/iv_header_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/paddingleft_landing_page"
        android:layout_marginRight="@dimen/paddingleft_landing_page"
        android:src="@drawable/splash_screen_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/paddingleft_landing_page"
        android:layout_marginRight="@dimen/paddingleft_landing_page"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/text_white_sub_title"
            android:text="@string/an_otp_will_be_sent_to_mention_email_address" />

        <EditText
            android:id="@+id/forgot_email_address"
            style="@style/app_edittext"
            android:layout_marginTop="10dp"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btn_get_otp"
            style="@style/text_black_title"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_yellow"
            android:text="@string/get_otp" />

    </LinearLayout>
</LinearLayout>