<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/view_line"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp">

        <EditText
            android:id="@+id/et_age_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:drawableRight="@drawable/search_icon"
            android:imeOptions="actionDone"
            android:inputType="textFilter"
            android:lines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <include
        android:id="@+id/ll_no_item_view"
        layout="@layout/no_item_textview"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/age_categories_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>