<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/off_white"
    android:orientation="vertical">


    <TextView
        style="@style/text_black_sub_title"
        android:gravity="left|center"
        android:padding="@dimen/layout_margin"
        android:text="@string/profile_picture"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_select_gallery"
        style="@style/text_black_sub_title"
        android:drawableLeft="@drawable/icon_bottom_gellery"
        android:drawablePadding="10dp"
        android:gravity="left|center"
        android:padding="@dimen/layout_margin"
        android:text="@string/gallery" />

    <TextView
        android:id="@+id/tv_select_camera"
        style="@style/text_black_sub_title"
        android:drawableLeft="@drawable/icon_bottom_camera"
        android:drawablePadding="10dp"
        android:gravity="left|center"
        android:padding="@dimen/layout_margin"
        android:text="@string/camera" />

    <TextView
        android:id="@+id/tv_delete"
        style="@style/text_black_sub_title"
        android:drawableLeft="@drawable/icon_bottom_delete"
        android:drawablePadding="10dp"
        android:gravity="left|center"
        android:padding="@dimen/layout_margin"
        android:text="@string/delete" />

</LinearLayout>