<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_header" />

    <ScrollView
        android:id="@+id/mParentScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/ll_standing_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_standing"
                        style="@style/text_black_sub_title"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/standings"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/tv_standing_selector"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimaryDark" />
                </FrameLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_line" />

                <FrameLayout
                    android:id="@+id/ll_matches_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_black_sub_title"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/matches"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/tv_matches_selector"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimaryDark" />
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_line" />

            <Spinner
                android:id="@+id/sp_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/spinner_bg_image_gray"
                android:drawSelectorOnTop="true"
                android:paddingRight="35dp"
                android:prompt="@string/select_tournament" />

            <LinearLayout
                android:id="@+id/ll_standings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_standings_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/tl_group_rows"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">


                    </TableLayout>

                    <TextView
                        android:id="@+id/tv_view_full_league_table"
                        style="@style/text_black_sub_title"
                        android:layout_marginLeft="8dp"
                        android:drawableRight="@drawable/green_right_arrow"
                        android:gravity="left"
                        android:padding="15dp"
                        android:text="@string/view_league_table"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_matches_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_match_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_matches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/tv_view_all_club_matches"
                        style="@style/text_black_sub_title"
                        android:layout_marginLeft="8dp"
                        android:drawableRight="@drawable/green_right_arrow"
                        android:gravity="left"
                        android:padding="15dp"
                        android:text="@string/view_club_match"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/home_footer"
        layout="@layout/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
