<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/view_line"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_left_black" />

            <TextView
                style="@style/text_black_sub_title"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/matches"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_countryLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/text_black_title"
                android:text="Armsterdam\nTournament"
                android:textColor="@color/green"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/progress_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:donut_progress="30" />

                <TextView
                    style="@style/text_black_sub_title"
                    android:layout_marginTop="10dp"
                    android:text="@string/days"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/progress_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:donut_progress="30" />

                <TextView
                    style="@style/text_black_sub_title"
                    android:layout_marginTop="10dp"
                    android:text="@string/hours"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/progress_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:donut_progress="30" />

                <TextView
                    style="@style/text_black_sub_title"
                    android:layout_marginTop="10dp"
                    android:text="@string/minutes"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/progress_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:donut_progress="30" />

                <TextView
                    style="@style/text_black_sub_title"
                    android:layout_marginTop="10dp"
                    android:text="@string/seconds"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <Spinner
        android:id="@+id/sp_tournament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/spinner_bg_image_gray"
        android:drawSelectorOnTop="true"
        android:prompt="@string/select_tournament" />
</LinearLayout>