<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:layout_gravity="center_vertical"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/team_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2.25dp"
        android:src="@drawable/germany"/>

    <TextView
        android:id="@+id/team_point"
        style="@style/team_league_table_text"
        android:text="9"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/team_difference"
        style="@style/team_league_table_text"
        android:text="+20"
        android:layout_toLeftOf="@id/team_point"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/team_games"
        style="@style/team_league_table_text"
        android:text="3"
        android:layout_toLeftOf="@id/team_difference"
        android:layout_marginRight="30dp"
        android:paddingTop="10dp" />

    <TextView
        style="@style/team_league_table_text"
        android:layout_width="match_parent"
        android:text="AC Gessate"
        android:layout_toLeftOf="@id/team_games"
        android:layout_toRightOf="@id/team_flag"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/team_games"/>


</RelativeLayout>