<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/favourite_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/globe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/favourite_tournament"
            style="@style/text_black_title"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Hello World"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/favourite_date"
            style="@style/text_black_sub_title"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Start Date - End Date"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/favourite_imageview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/heart_gray" />

</LinearLayout>