<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                style="@style/text_black_sub_title"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:text="@string/location_name" />

            <TextView
                android:id="@+id/tv_location_name"
                style="@style/text_black_sub_title"
                android:layout_width="wrap_content"
                android:gravity="center|left" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/button_disable" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                style="@style/text_black_sub_title"
                android:layout_width="wrap_content"
                android:gravity="center|left"
                android:text="@string/pitch_name" />

            <TextView
                android:id="@+id/tv_pitch_name"
                style="@style/text_black_sub_title"
                android:layout_width="wrap_content"
                android:gravity="center|left" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/button_disable" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                style="@style/text_black_sub_title"
                android:layout_width="wrap_content"
                android:gravity="center|left"
                android:text="@string/address" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/text_black_sub_title"
                android:layout_width="wrap_content"
                android:gravity="center|left" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/button_disable" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                style="@style/text_black_sub_title"
                android:layout_width="wrap_content"
                android:gravity="center|left"
                android:text="@string/pitch_type" />

            <TextView
                android:id="@+id/tv_playing_surface"
                style="@style/text_black_sub_title"
                android:layout_width="wrap_content"
                android:gravity="center|left" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/button_disable" />
        </TableRow>
    </TableLayout>
</LinearLayout>