<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_span="8"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/team_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_group_table_title"
            style="@style/team_league_table_text"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left|center" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_games"
        style="@style/team_league_table_text"
        android:gravity="center"
        android:text="9" />

    <TextView
        android:id="@+id/tv_w"
        style="@style/team_league_table_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="+20" />

    <TextView
        android:id="@+id/tv_d"
        style="@style/team_league_table_text"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.8"
        android:gravity="center"
        android:text="3" />

    <TextView
        android:id="@+id/tv_l"
        style="@style/team_league_table_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="3" />

    <TextView
        android:id="@+id/tv_f_a"
        style="@style/team_league_table_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="3" />

    <TextView
        android:id="@+id/tv_goal_diff"
        style="@style/team_league_table_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="3" />

    <TextView
        android:id="@+id/tv_p"
        style="@style/team_league_table_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="3"
        android:textStyle="bold" />
</TableRow>