<?php
	return
	[
		'teams' => 'Teams',
		'matches' => 'Wedstrijden',
		'venue' => 'Locatie',
		'tournament' => 'Toernooi',
		'rules' => 'Toernooi regelement',
		'history' => 'Historie',
		'program' => 'Programma',
		'stay' => 'Verblijf',
		'meals' => 'Maaltijden',
		'accommodation' => 'Accommodatie',
		'visitors' => 'Bezoekers',
		'tourist_information' => 'Toeristische informatie',
		'media' => 'Media',
		'contact' => 'Contact',
		'proudly_sponsored_by' => 'Sponsors',
		'quick_links' => 'Links',
		'tournament_sponsors' => 'Sponsors',
		'arrival_and_check_in' => 'Aankomst',
		'public_transport' => 'Openbaar vervoer',
		'tips_for_visitors' => 'Tips',
		'tournament_organiser' => 'Organisator',
		'contact_euro_sportring' => 'Contact',
		'your_name' => 'Naam',
		'your_email_address' => 'E-mail',
		'your telephone number' => 'Telefoon',
		'message_subject' => 'Onderwerp',
		'your_message' => 'Bericht',
		'send' => 'Zend',
		'contact_confirmation_message' => 'Bedankt voor uw bericht. We nemen zo spoedig mogelijk contact met u op.',
		'404_page_title' => 'Error 404. Pagina niet gevonden',
		'404_page_message' => 'klik hier om terug te gaan naar de homepage'
	]
?>