<?php
	return
	[
		'teams' => 'Teams',
		'matches' => 'Wedstrijden',
		'venue' => 'Location',
		'tournament' => 'Toernooi',
		'rules' => 'Toernooi reglement',
		'history' => 'Historie',
		'program' => 'Programma',
		'stay' => 'Hospitality',
		'meals' => 'Maaltijden',
		'accommodation' => 'Accommodatie',
		'visitors' => 'Check-In',
		'tourist_information' => 'Toeristische informatie',
		'media' => 'Media',
		'contact' => 'Contact',
		'proudly_sponsored_by' => 'Sponsors',
		'quick_links' => 'Links',
		'tournament_sponsors' => 'Sponsors',
		'arrival_and_check_in' => 'Aankomst',
		'public_transport' => 'Openbaar vervoer',
		'tips_for_visitors' => 'Tips',
		'tournament_organiser' => 'Organisator',
		'contact_euro_sportring' => 'Contact',
		'your_name' => 'Naam',
		'your_email_address' => 'E-mail',
		'your telephone number' => 'Telefoon',
		'message_subject' => 'Onderwerp',
		'your_message' => 'Bericht',
		'send' => 'Zend',
		'contact_confirmation_message' => 'Bedankt voor uw bericht. We nemen zo spoedig mogelijk contact met u op.',
		'404_page_title' => 'Error 404. Pagina niet gevonden',
		'404_page_message' => '<a href=":url">klik hier</a> om terug te gaan naar de homepage',
		'contact_form_send_btn' => 'Versturen',
		'match_schedule_message' => 'Het wedstrijdschema is 5-7 dagen voor het toernooi beschikbaar',
		'no_location_found' => 'Geen locatie gevonden',
		'no_photos_found' => "Geen foto's beschikbaar",
		'recaptcha_error_message' => 'Please validate reCAPTCHA',
		'inquiry_form_success_message' =>'Bedankt voor uw bericht. We nemen zo spoedig mogelijk contact met u op.',
		'stay_introduction_content' => 'Introduction content',
		'visitors_arrival_and_check_in' => 'Aankomst',
		'visitors_public_transport' => 'Openbaar vervoer',
		'visitors_tips_for_visitors' => 'Tips',
		'more' => 'Meer',
		'less' => 'Minder',
		'required_field_message' => 'Verplichte velden',
		'welcome_image' => 'Foto verantwoordelijke toernooi',
		'organised_by' => 'Organisator',
		'match_schedule' => 'Wedstrijdschema',
		'the_teams' => 'De teams',
		'the_venue' => 'Locatie',
		'travel_accommodation' => 'Accommodatie',
		'copyright' => 'Copyright',
		'language' => 'Taal',
		'hero_image' => 'Banner',
		'tournament_sponsored_by' => 'Sponsors',
		'no_item_found' => 'Niets gevonden',
		'no_itineraries_found' => 'Geen programma',
		'no_team_found' => 'Geen teams gevonden',
		'no_age_category_found' => 'Geen leeftijdscategorieën gevonden',
		'close' => 'Sluiten',
		'main_menu' => 'Menu',
		'age_categories' => 'Leeftijdscategorieën',
		'program_overview' => 'Overzicht',
		'tips' => 'Tips',		
	]
?>
