<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Age CategoriesVC-->
        <scene sceneID="AVy-DO-Sxz">
            <objects>
                <viewController storyboardIdentifier="TabAgeCategoriesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9s7-nS-a3r" customClass="TabAgeCategoriesVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehJ-ln-nxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-QH-18W" customClass="TitleNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LcI-Tc-9c2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-9p-RXk">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9s7-nS-a3r" id="Y7h-8l-avK"/>
                                    <outlet property="delegate" destination="9s7-nS-a3r" id="1oy-Tc-QWR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCV-9p-RXk" firstAttribute="top" secondItem="Sos-QH-18W" secondAttribute="bottom" id="CTf-dP-iMQ"/>
                            <constraint firstItem="NeQ-CX-tSP" firstAttribute="trailing" secondItem="Sos-QH-18W" secondAttribute="trailing" id="EiV-sd-dqi"/>
                            <constraint firstItem="NeQ-CX-tSP" firstAttribute="bottom" secondItem="cCV-9p-RXk" secondAttribute="bottom" id="Koq-Fd-Wst"/>
                            <constraint firstItem="Sos-QH-18W" firstAttribute="leading" secondItem="NeQ-CX-tSP" secondAttribute="leading" id="Llr-oh-75p"/>
                            <constraint firstItem="NeQ-CX-tSP" firstAttribute="trailing" secondItem="cCV-9p-RXk" secondAttribute="trailing" id="ggp-rw-dwD"/>
                            <constraint firstItem="cCV-9p-RXk" firstAttribute="leading" secondItem="NeQ-CX-tSP" secondAttribute="leading" id="iIF-8V-nC9"/>
                            <constraint firstItem="Sos-QH-18W" firstAttribute="top" secondItem="NeQ-CX-tSP" secondAttribute="top" id="t3T-UL-cMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NeQ-CX-tSP"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="cCV-9p-RXk" id="8fK-XT-6tD"/>
                        <outlet property="titleNavigationBar" destination="Sos-QH-18W" id="rH5-5I-y21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urd-Nf-N3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.375" y="152.11267605633802"/>
        </scene>
        <!--Age Categories GroupsVC-->
        <scene sceneID="wIB-du-iSX">
            <objects>
                <viewController storyboardIdentifier="AgeCategoriesGroupsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t3q-dP-epN" customClass="AgeCategoriesGroupsVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO4-jw-zfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT4-20-6i8" customClass="TitleNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c4b-7y-8ZG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-dg-hsK">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="t3q-dP-epN" id="TP9-n4-eiE"/>
                                    <outlet property="delegate" destination="t3q-dP-epN" id="Hjv-gn-6hY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nT4-20-6i8" firstAttribute="leading" secondItem="CF8-w3-DIC" secondAttribute="leading" id="7Qv-4G-dri"/>
                            <constraint firstItem="CF8-w3-DIC" firstAttribute="trailing" secondItem="nT4-20-6i8" secondAttribute="trailing" id="84J-fs-n5l"/>
                            <constraint firstItem="CF8-w3-DIC" firstAttribute="bottom" secondItem="fR8-dg-hsK" secondAttribute="bottom" id="Ilf-8Z-G1W"/>
                            <constraint firstItem="fR8-dg-hsK" firstAttribute="leading" secondItem="CF8-w3-DIC" secondAttribute="leading" id="RbW-nf-BER"/>
                            <constraint firstItem="CF8-w3-DIC" firstAttribute="trailing" secondItem="fR8-dg-hsK" secondAttribute="trailing" id="okJ-Qo-D0y"/>
                            <constraint firstItem="nT4-20-6i8" firstAttribute="top" secondItem="CF8-w3-DIC" secondAttribute="top" id="wR5-xX-cSn"/>
                            <constraint firstItem="fR8-dg-hsK" firstAttribute="top" secondItem="nT4-20-6i8" secondAttribute="bottom" id="x6h-Ht-miy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CF8-w3-DIC"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="fR8-dg-hsK" id="hQQ-AU-2x8"/>
                        <outlet property="titleNavigationBar" destination="nT4-20-6i8" id="JW1-PT-g8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dko-GB-hZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="152"/>
        </scene>
        <!--Age Categories Groups SummaryVC-->
        <scene sceneID="vpq-sn-dpe">
            <objects>
                <viewController storyboardIdentifier="AgeCategoriesGroupsSummaryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QjD-d5-ObF" customClass="AgeCategoriesGroupsSummaryVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCG-0I-79l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVu-Ka-k2N" customClass="TitleNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vgo-eQ-d8c"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-JK-44B">
                                <rect key="frame" x="0.0" y="72" width="320" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-Gk-BF4">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STANDINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unL-PF-4Lu">
                                                <rect key="frame" x="35" y="13.5" width="91" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKn-nd-dEg">
                                                <rect key="frame" x="0.0" y="41" width="160" height="4"/>
                                                <color key="backgroundColor" red="0.78039215689999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="mAY-Af-9za"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pKn-nd-dEg" secondAttribute="trailing" id="7M8-lP-Ico"/>
                                            <constraint firstAttribute="bottom" secondItem="pKn-nd-dEg" secondAttribute="bottom" id="DQZ-y6-PAW"/>
                                            <constraint firstItem="pKn-nd-dEg" firstAttribute="leading" secondItem="1eN-Gk-BF4" secondAttribute="leading" id="SFD-0d-MG5"/>
                                            <constraint firstItem="unL-PF-4Lu" firstAttribute="centerX" secondItem="1eN-Gk-BF4" secondAttribute="centerX" id="fmZ-oX-FMh"/>
                                            <constraint firstItem="unL-PF-4Lu" firstAttribute="centerY" secondItem="1eN-Gk-BF4" secondAttribute="centerY" id="tPT-BA-kuy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-ho-61P">
                                        <rect key="frame" x="160" y="0.0" width="160" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATCHES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plP-Sp-SUu">
                                                <rect key="frame" x="42.5" y="13" width="76.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-qg-snA">
                                                <rect key="frame" x="0.0" y="41" width="160" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="gjz-7e-sEv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6XM-qg-snA" secondAttribute="trailing" id="4Tg-cx-AAd"/>
                                            <constraint firstItem="6XM-qg-snA" firstAttribute="leading" secondItem="LKL-ho-61P" secondAttribute="leading" id="NMW-Dw-x30"/>
                                            <constraint firstItem="plP-Sp-SUu" firstAttribute="centerY" secondItem="LKL-ho-61P" secondAttribute="centerY" id="Omi-yz-yjP"/>
                                            <constraint firstAttribute="bottom" secondItem="6XM-qg-snA" secondAttribute="bottom" id="fg4-3p-pu3"/>
                                            <constraint firstItem="plP-Sp-SUu" firstAttribute="centerX" secondItem="LKL-ho-61P" secondAttribute="centerX" id="jMr-0G-dbv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="V10-kW-waq"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-aZ-hLo">
                                <rect key="frame" x="0.0" y="117" width="320" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="QjD-d5-ObF" id="APz-mB-0zP"/>
                                    <outlet property="delegate" destination="QjD-d5-ObF" id="qm2-mK-8pV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7q4-zv-Ysc" firstAttribute="trailing" secondItem="qDg-JK-44B" secondAttribute="trailing" id="GMg-34-5Qc"/>
                            <constraint firstItem="XTr-aZ-hLo" firstAttribute="top" secondItem="qDg-JK-44B" secondAttribute="bottom" id="KKa-3g-5ne"/>
                            <constraint firstItem="lVu-Ka-k2N" firstAttribute="top" secondItem="7q4-zv-Ysc" secondAttribute="top" id="Qzb-E2-ELl"/>
                            <constraint firstItem="7q4-zv-Ysc" firstAttribute="bottom" secondItem="XTr-aZ-hLo" secondAttribute="bottom" id="Ug3-oQ-P5g"/>
                            <constraint firstItem="qDg-JK-44B" firstAttribute="top" secondItem="lVu-Ka-k2N" secondAttribute="bottom" constant="8" id="YZw-Ol-eG0"/>
                            <constraint firstItem="lVu-Ka-k2N" firstAttribute="leading" secondItem="7q4-zv-Ysc" secondAttribute="leading" id="ZuW-vZ-PlC"/>
                            <constraint firstItem="7q4-zv-Ysc" firstAttribute="trailing" secondItem="lVu-Ka-k2N" secondAttribute="trailing" id="fsT-GI-cPW"/>
                            <constraint firstItem="qDg-JK-44B" firstAttribute="leading" secondItem="7q4-zv-Ysc" secondAttribute="leading" id="s2V-o0-R1U"/>
                            <constraint firstItem="XTr-aZ-hLo" firstAttribute="leading" secondItem="7q4-zv-Ysc" secondAttribute="leading" id="spY-Wl-Yet"/>
                            <constraint firstItem="7q4-zv-Ysc" firstAttribute="trailing" secondItem="XTr-aZ-hLo" secondAttribute="trailing" id="wjB-uE-GnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7q4-zv-Ysc"/>
                    </view>
                    <connections>
                        <outlet property="titleNavigationBar" destination="lVu-Ka-k2N" id="dzo-dr-J6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUg-Qc-DgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.75" y="153.16901408450704"/>
        </scene>
    </scenes>
</document>
