<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Age CategoriesVC-->
        <scene sceneID="AVy-DO-Sxz">
            <objects>
                <viewController storyboardIdentifier="TabAgeCategoriesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9s7-nS-a3r" customClass="TabAgeCategoriesVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehJ-ln-nxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-QH-18W" customClass="TitleNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LcI-Tc-9c2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-9p-RXk">
                                <rect key="frame" x="0.0" y="64" width="320" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9s7-nS-a3r" id="Y7h-8l-avK"/>
                                    <outlet property="delegate" destination="9s7-nS-a3r" id="1oy-Tc-QWR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCV-9p-RXk" firstAttribute="top" secondItem="Sos-QH-18W" secondAttribute="bottom" id="CTf-dP-iMQ"/>
                            <constraint firstItem="clW-Tc-LTy" firstAttribute="trailing" secondItem="Sos-QH-18W" secondAttribute="trailing" id="EiV-sd-dqi"/>
                            <constraint firstItem="clW-Tc-LTy" firstAttribute="bottom" secondItem="cCV-9p-RXk" secondAttribute="bottom" constant="10" id="Koq-Fd-Wst"/>
                            <constraint firstItem="Sos-QH-18W" firstAttribute="leading" secondItem="clW-Tc-LTy" secondAttribute="leading" id="Llr-oh-75p"/>
                            <constraint firstItem="clW-Tc-LTy" firstAttribute="trailing" secondItem="cCV-9p-RXk" secondAttribute="trailing" id="ggp-rw-dwD"/>
                            <constraint firstItem="cCV-9p-RXk" firstAttribute="leading" secondItem="clW-Tc-LTy" secondAttribute="leading" id="iIF-8V-nC9"/>
                            <constraint firstItem="Sos-QH-18W" firstAttribute="top" secondItem="clW-Tc-LTy" secondAttribute="top" id="t3T-UL-cMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clW-Tc-LTy"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="cCV-9p-RXk" id="8fK-XT-6tD"/>
                        <outlet property="titleNavigationBar" destination="Sos-QH-18W" id="rH5-5I-y21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urd-Nf-N3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.375" y="152.11267605633802"/>
        </scene>
        <!--Age Categories GroupsVC-->
        <scene sceneID="wIB-du-iSX">
            <objects>
                <viewController storyboardIdentifier="AgeCategoriesGroupsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t3q-dP-epN" customClass="AgeCategoriesGroupsVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO4-jw-zfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT4-20-6i8" customClass="TitleNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c4b-7y-8ZG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-dg-hsK">
                                <rect key="frame" x="0.0" y="64" width="320" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="t3q-dP-epN" id="TP9-n4-eiE"/>
                                    <outlet property="delegate" destination="t3q-dP-epN" id="Hjv-gn-6hY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nT4-20-6i8" firstAttribute="leading" secondItem="k2k-Lw-QpQ" secondAttribute="leading" id="7Qv-4G-dri"/>
                            <constraint firstItem="k2k-Lw-QpQ" firstAttribute="trailing" secondItem="nT4-20-6i8" secondAttribute="trailing" id="84J-fs-n5l"/>
                            <constraint firstItem="k2k-Lw-QpQ" firstAttribute="bottom" secondItem="fR8-dg-hsK" secondAttribute="bottom" constant="10" id="Ilf-8Z-G1W"/>
                            <constraint firstItem="fR8-dg-hsK" firstAttribute="leading" secondItem="k2k-Lw-QpQ" secondAttribute="leading" id="RbW-nf-BER"/>
                            <constraint firstItem="k2k-Lw-QpQ" firstAttribute="trailing" secondItem="fR8-dg-hsK" secondAttribute="trailing" id="okJ-Qo-D0y"/>
                            <constraint firstItem="nT4-20-6i8" firstAttribute="top" secondItem="k2k-Lw-QpQ" secondAttribute="top" id="wR5-xX-cSn"/>
                            <constraint firstItem="fR8-dg-hsK" firstAttribute="top" secondItem="nT4-20-6i8" secondAttribute="bottom" id="x6h-Ht-miy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2k-Lw-QpQ"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="fR8-dg-hsK" id="hQQ-AU-2x8"/>
                        <outlet property="titleNavigationBar" destination="nT4-20-6i8" id="JW1-PT-g8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dko-GB-hZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="152"/>
        </scene>
        <!--Age Categories Groups SummaryVC-->
        <scene sceneID="vpq-sn-dpe">
            <objects>
                <viewController storyboardIdentifier="AgeCategoriesGroupsSummaryVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QjD-d5-ObF" customClass="AgeCategoriesGroupsSummaryVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCG-0I-79l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVu-Ka-k2N" customClass="TitleNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vgo-eQ-d8c"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-JK-44B">
                                <rect key="frame" x="0.0" y="72" width="320" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-Gk-BF4">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STANDINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unL-PF-4Lu">
                                                <rect key="frame" x="35" y="13.5" width="91" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKn-nd-dEg" userLabel="separatorTabStandings">
                                                <rect key="frame" x="0.0" y="41" width="160" height="4"/>
                                                <color key="backgroundColor" red="0.78039215689999997" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="mAY-Af-9za"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pKn-nd-dEg" secondAttribute="trailing" id="7M8-lP-Ico"/>
                                            <constraint firstAttribute="bottom" secondItem="pKn-nd-dEg" secondAttribute="bottom" id="DQZ-y6-PAW"/>
                                            <constraint firstItem="pKn-nd-dEg" firstAttribute="leading" secondItem="1eN-Gk-BF4" secondAttribute="leading" id="SFD-0d-MG5"/>
                                            <constraint firstItem="unL-PF-4Lu" firstAttribute="centerX" secondItem="1eN-Gk-BF4" secondAttribute="centerX" id="fmZ-oX-FMh"/>
                                            <constraint firstItem="unL-PF-4Lu" firstAttribute="centerY" secondItem="1eN-Gk-BF4" secondAttribute="centerY" id="tPT-BA-kuy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-ho-61P">
                                        <rect key="frame" x="160" y="0.0" width="160" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATCHES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plP-Sp-SUu">
                                                <rect key="frame" x="42.5" y="13" width="76.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-qg-snA" userLabel="separatorTabMatches">
                                                <rect key="frame" x="0.0" y="41" width="160" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="gjz-7e-sEv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6XM-qg-snA" secondAttribute="trailing" id="4Tg-cx-AAd"/>
                                            <constraint firstItem="6XM-qg-snA" firstAttribute="leading" secondItem="LKL-ho-61P" secondAttribute="leading" id="NMW-Dw-x30"/>
                                            <constraint firstItem="plP-Sp-SUu" firstAttribute="centerY" secondItem="LKL-ho-61P" secondAttribute="centerY" id="Omi-yz-yjP"/>
                                            <constraint firstAttribute="bottom" secondItem="6XM-qg-snA" secondAttribute="bottom" id="fg4-3p-pu3"/>
                                            <constraint firstItem="plP-Sp-SUu" firstAttribute="centerX" secondItem="LKL-ho-61P" secondAttribute="centerX" id="jMr-0G-dbv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="V10-kW-waq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0o-DG-8VW">
                                <rect key="frame" x="15" y="132" width="290" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOY-nP-lkt">
                                        <rect key="frame" x="10" y="20" width="230" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-9D-Qly">
                                        <rect key="frame" x="250" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.65098039220000004" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="chM-E7-2nv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="14" maxX="10" maxY="14"/>
                                        <state key="normal" image="down_arrow_black"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bsk-9D-Qly" firstAttribute="top" secondItem="l0o-DG-8VW" secondAttribute="top" id="FR2-5c-ZPa"/>
                                    <constraint firstItem="bsk-9D-Qly" firstAttribute="leading" secondItem="vOY-nP-lkt" secondAttribute="trailing" constant="10" id="Jal-T9-QWg"/>
                                    <constraint firstAttribute="trailing" secondItem="bsk-9D-Qly" secondAttribute="trailing" id="Loz-2c-YGQ"/>
                                    <constraint firstItem="vOY-nP-lkt" firstAttribute="centerY" secondItem="l0o-DG-8VW" secondAttribute="centerY" id="Usb-pP-uuM"/>
                                    <constraint firstAttribute="height" constant="40" id="WVh-ag-I3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="bsk-9D-Qly" secondAttribute="bottom" id="i3P-o4-Sc6"/>
                                    <constraint firstItem="vOY-nP-lkt" firstAttribute="leading" secondItem="l0o-DG-8VW" secondAttribute="leading" constant="10" id="jcF-D2-4qN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="INd-7d-fjC">
                                <rect key="frame" x="0.0" y="187" width="320" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="QjD-d5-ObF" id="Wpd-dv-afl"/>
                                    <outlet property="delegate" destination="QjD-d5-ObF" id="7Wp-JU-IbY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l0o-DG-8VW" firstAttribute="top" secondItem="qDg-JK-44B" secondAttribute="bottom" constant="15" id="BBp-ym-6qg"/>
                            <constraint firstItem="yvd-yL-Jvp" firstAttribute="trailing" secondItem="qDg-JK-44B" secondAttribute="trailing" id="GMg-34-5Qc"/>
                            <constraint firstItem="l0o-DG-8VW" firstAttribute="leading" secondItem="yvd-yL-Jvp" secondAttribute="leading" constant="15" id="LdZ-Hi-7TW"/>
                            <constraint firstItem="lVu-Ka-k2N" firstAttribute="top" secondItem="yvd-yL-Jvp" secondAttribute="top" id="Qzb-E2-ELl"/>
                            <constraint firstItem="qDg-JK-44B" firstAttribute="top" secondItem="lVu-Ka-k2N" secondAttribute="bottom" constant="8" id="YZw-Ol-eG0"/>
                            <constraint firstItem="lVu-Ka-k2N" firstAttribute="leading" secondItem="yvd-yL-Jvp" secondAttribute="leading" id="ZuW-vZ-PlC"/>
                            <constraint firstItem="yvd-yL-Jvp" firstAttribute="trailing" secondItem="l0o-DG-8VW" secondAttribute="trailing" constant="15" id="c6J-IL-qyP"/>
                            <constraint firstItem="yvd-yL-Jvp" firstAttribute="trailing" secondItem="lVu-Ka-k2N" secondAttribute="trailing" id="fsT-GI-cPW"/>
                            <constraint firstItem="INd-7d-fjC" firstAttribute="top" secondItem="l0o-DG-8VW" secondAttribute="bottom" constant="15" id="ia0-gi-I2R"/>
                            <constraint firstItem="yvd-yL-Jvp" firstAttribute="bottom" secondItem="INd-7d-fjC" secondAttribute="bottom" constant="10" id="j5Y-rb-Rdz"/>
                            <constraint firstItem="qDg-JK-44B" firstAttribute="leading" secondItem="yvd-yL-Jvp" secondAttribute="leading" id="s2V-o0-R1U"/>
                            <constraint firstItem="INd-7d-fjC" firstAttribute="leading" secondItem="yvd-yL-Jvp" secondAttribute="leading" id="u3O-e8-zcz"/>
                            <constraint firstItem="yvd-yL-Jvp" firstAttribute="trailing" secondItem="INd-7d-fjC" secondAttribute="trailing" id="yqT-3H-MJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvd-yL-Jvp"/>
                    </view>
                    <connections>
                        <outlet property="footerGroupStandingView" destination="MMU-w4-zlm" id="jwq-0C-Uem"/>
                        <outlet property="groupSelectionView" destination="l0o-DG-8VW" id="ekq-lJ-Qud"/>
                        <outlet property="headerGroupMatchesView" destination="V9j-zd-zUA" id="rZR-Lr-v0j"/>
                        <outlet property="headerGroupStandingView" destination="VpP-Od-zBI" id="Pll-9i-InG"/>
                        <outlet property="lblGroupName" destination="vOY-nP-lkt" id="5Jd-gx-FED"/>
                        <outlet property="lblHeaderGroupName" destination="JO7-lh-LU0" id="i7P-kF-h1h"/>
                        <outlet property="tabMatchView" destination="LKL-ho-61P" id="V2U-ib-hpU"/>
                        <outlet property="tabMatchesSeparator" destination="6XM-qg-snA" id="uP2-HW-rez"/>
                        <outlet property="tabStandingView" destination="1eN-Gk-BF4" id="XQt-Ma-Goa"/>
                        <outlet property="tabStandingsSeparator" destination="pKn-nd-dEg" id="igp-sf-iWX"/>
                        <outlet property="table" destination="INd-7d-fjC" id="tUB-7W-uXw"/>
                        <outlet property="titleNavigationBar" destination="lVu-Ka-k2N" id="dzo-dr-J6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUg-Qc-DgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="MMU-w4-zlm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wff-LB-qbA">
                            <rect key="frame" x="10" y="15.5" width="265" height="19.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.42745098040000001" green="0.65098039220000004" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_green_agecat" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-uY-keV">
                            <rect key="frame" x="285" y="12.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="1Cm-sQ-dCm"/>
                                <constraint firstAttribute="height" constant="25" id="rzQ-mL-sMu"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rgL-uY-keV" secondAttribute="trailing" constant="10" id="KOi-it-Psy"/>
                        <constraint firstItem="rgL-uY-keV" firstAttribute="centerY" secondItem="MMU-w4-zlm" secondAttribute="centerY" id="LKb-Eb-0Wv"/>
                        <constraint firstItem="rgL-uY-keV" firstAttribute="leading" secondItem="wff-LB-qbA" secondAttribute="trailing" constant="10" id="LLs-Ym-n74"/>
                        <constraint firstItem="wff-LB-qbA" firstAttribute="leading" secondItem="MMU-w4-zlm" secondAttribute="leading" constant="10" id="mos-g0-smq"/>
                        <constraint firstItem="wff-LB-qbA" firstAttribute="centerY" secondItem="MMU-w4-zlm" secondAttribute="centerY" id="nLK-6A-XW8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="aju-ic-BDZ"/>
                </view>
                <view contentMode="scaleToFill" id="VpP-Od-zBI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9T-cZ-UyW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-lh-LU0">
                                    <rect key="frame" x="10" y="10" width="190" height="40"/>
                                    <string key="text">Test1-U13-Group-A
league table</string>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joo-Iu-i6j">
                                    <rect key="frame" x="200" y="10.5" width="25" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-zQ-CQv">
                                    <rect key="frame" x="240" y="10.5" width="25" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-T3-3a0">
                                    <rect key="frame" x="280" y="11" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="8oA-uq-DR9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hnB-T3-3a0" secondAttribute="trailing" constant="15" id="5gm-ZF-vqt"/>
                                <constraint firstAttribute="bottom" secondItem="JO7-lh-LU0" secondAttribute="bottom" constant="10" id="BBq-Cq-HSl"/>
                                <constraint firstItem="joo-Iu-i6j" firstAttribute="bottom" secondItem="d4A-zQ-CQv" secondAttribute="bottom" id="Dbp-Xq-zIm"/>
                                <constraint firstItem="hnB-T3-3a0" firstAttribute="centerY" secondItem="k9T-cZ-UyW" secondAttribute="centerY" constant="-9" id="ERO-JE-nWO"/>
                                <constraint firstItem="JO7-lh-LU0" firstAttribute="top" secondItem="k9T-cZ-UyW" secondAttribute="top" constant="10" id="Gwd-iR-lMK"/>
                                <constraint firstItem="d4A-zQ-CQv" firstAttribute="top" secondItem="hnB-T3-3a0" secondAttribute="top" id="HFZ-80-ZKg"/>
                                <constraint firstItem="joo-Iu-i6j" firstAttribute="top" secondItem="d4A-zQ-CQv" secondAttribute="top" id="QPQ-Vm-E6l"/>
                                <constraint firstAttribute="height" constant="60" id="Sln-Rx-m35"/>
                                <constraint firstItem="d4A-zQ-CQv" firstAttribute="bottom" secondItem="hnB-T3-3a0" secondAttribute="bottom" id="UV0-qj-Sg2"/>
                                <constraint firstItem="joo-Iu-i6j" firstAttribute="leading" secondItem="JO7-lh-LU0" secondAttribute="trailing" id="W7a-pt-pz2"/>
                                <constraint firstItem="d4A-zQ-CQv" firstAttribute="leading" secondItem="joo-Iu-i6j" secondAttribute="trailing" constant="15" id="gfK-sb-OI1"/>
                                <constraint firstItem="d4A-zQ-CQv" firstAttribute="width" secondItem="hnB-T3-3a0" secondAttribute="width" id="goV-7l-9Pb"/>
                                <constraint firstItem="joo-Iu-i6j" firstAttribute="width" secondItem="hnB-T3-3a0" secondAttribute="width" id="hGt-gU-7Wm"/>
                                <constraint firstItem="JO7-lh-LU0" firstAttribute="leading" secondItem="k9T-cZ-UyW" secondAttribute="leading" constant="10" id="obI-WX-rpD"/>
                                <constraint firstItem="hnB-T3-3a0" firstAttribute="leading" secondItem="d4A-zQ-CQv" secondAttribute="trailing" constant="15" id="u2c-of-eom"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="k9T-cZ-UyW" firstAttribute="leading" secondItem="VpP-Od-zBI" secondAttribute="leading" id="2xu-X3-Br4"/>
                        <constraint firstAttribute="trailing" secondItem="k9T-cZ-UyW" secondAttribute="trailing" id="938-7N-4Vg"/>
                        <constraint firstItem="k9T-cZ-UyW" firstAttribute="top" secondItem="VpP-Od-zBI" secondAttribute="top" id="ilv-VV-Izd"/>
                        <constraint firstItem="k9T-cZ-UyW" firstAttribute="bottom" secondItem="VpP-Od-zBI" secondAttribute="bottom" id="qqd-fj-E1G"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="vSr-GY-eyv"/>
                </view>
                <view contentMode="scaleToFill" id="V9j-zd-zUA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl1-0m-6xR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-zd-BQY">
                                    <rect key="frame" x="15" y="10" width="132.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zf3-zd-BQY" firstAttribute="centerY" secondItem="Jl1-0m-6xR" secondAttribute="centerY" id="6G0-O2-Jxo"/>
                                <constraint firstAttribute="height" constant="40" id="bMm-tf-lyV"/>
                                <constraint firstItem="zf3-zd-BQY" firstAttribute="leading" secondItem="Jl1-0m-6xR" secondAttribute="leading" constant="15" id="yUS-Ls-4P3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jl1-0m-6xR" secondAttribute="bottom" id="39I-YE-BTu"/>
                        <constraint firstAttribute="trailing" secondItem="Jl1-0m-6xR" secondAttribute="trailing" id="B4u-nL-a8F"/>
                        <constraint firstItem="Jl1-0m-6xR" firstAttribute="leading" secondItem="V9j-zd-zUA" secondAttribute="leading" id="HhJ-sd-lG4"/>
                        <constraint firstItem="Jl1-0m-6xR" firstAttribute="top" secondItem="V9j-zd-zUA" secondAttribute="top" id="rbB-LL-tBF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Zyg-ze-M0D"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1578.75" y="153.16901408450704"/>
        </scene>
        <!--Group DetailsVC-->
        <scene sceneID="Xlu-Yb-4Nf">
            <objects>
                <viewController storyboardIdentifier="GroupDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kWA-MJ-YAY" customClass="GroupDetailsVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjs-nu-ugi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nma-D8-OMq" customClass="TitleNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d8s-Op-BOQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-q7-aaW">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kWA-MJ-YAY" id="EqT-wh-uNX"/>
                                    <outlet property="delegate" destination="kWA-MJ-YAY" id="bwy-5c-gsY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJB-98-yMf" firstAttribute="trailing" secondItem="mrk-q7-aaW" secondAttribute="trailing" id="95L-H3-PqM"/>
                            <constraint firstItem="nma-D8-OMq" firstAttribute="top" secondItem="KJB-98-yMf" secondAttribute="top" id="FRl-07-9Y1"/>
                            <constraint firstItem="mrk-q7-aaW" firstAttribute="top" secondItem="nma-D8-OMq" secondAttribute="bottom" constant="8" id="G2O-HR-xqU"/>
                            <constraint firstItem="mrk-q7-aaW" firstAttribute="leading" secondItem="KJB-98-yMf" secondAttribute="leading" id="Hkh-Ko-hii"/>
                            <constraint firstItem="KJB-98-yMf" firstAttribute="bottom" secondItem="mrk-q7-aaW" secondAttribute="bottom" id="URz-ue-JvB"/>
                            <constraint firstItem="nma-D8-OMq" firstAttribute="leading" secondItem="KJB-98-yMf" secondAttribute="leading" id="bl4-ER-41A"/>
                            <constraint firstItem="KJB-98-yMf" firstAttribute="trailing" secondItem="nma-D8-OMq" secondAttribute="trailing" id="xd0-7O-cIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJB-98-yMf"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="mrk-q7-aaW" id="Ap8-MY-jAQ"/>
                        <outlet property="titleNavigationBar" destination="nma-D8-OMq" id="pmt-yh-E1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5C-ad-ACD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="NGv-DF-oPW">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-wK-jzw">
                            <rect key="frame" x="5" y="15.5" width="290" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-Qe-oMG">
                            <rect key="frame" x="300" y="15.5" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="KKi-ID-B8o"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-0X-FiF">
                            <rect key="frame" x="350" y="15.5" width="25" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuI-I7-WWv">
                            <rect key="frame" x="400" y="15.5" width="25" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="642-cw-Z67">
                            <rect key="frame" x="450" y="15.5" width="25" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRP-jm-1l1">
                            <rect key="frame" x="500" y="15.5" width="25" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qm-Cd-xB9">
                            <rect key="frame" x="550" y="16" width="25" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsE-tx-C9M">
                            <rect key="frame" x="600" y="16" width="25" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-56-nJb">
                            <rect key="frame" x="650" y="15" width="25" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tsE-tx-C9M" firstAttribute="centerY" secondItem="PfA-Ug-hK7" secondAttribute="centerY" id="05V-uo-8LR"/>
                        <constraint firstItem="tsE-tx-C9M" firstAttribute="leading" secondItem="3qm-Cd-xB9" secondAttribute="trailing" constant="25" id="1kC-o1-3jB"/>
                        <constraint firstItem="sRP-jm-1l1" firstAttribute="leading" secondItem="642-cw-Z67" secondAttribute="trailing" constant="25" id="2Zi-cr-usY"/>
                        <constraint firstItem="3qm-Cd-xB9" firstAttribute="centerY" secondItem="PfA-Ug-hK7" secondAttribute="centerY" id="5cw-4F-CtD"/>
                        <constraint firstItem="OTy-56-nJb" firstAttribute="centerY" secondItem="PfA-Ug-hK7" secondAttribute="centerY" id="6IW-3Q-IAK"/>
                        <constraint firstItem="642-cw-Z67" firstAttribute="centerY" secondItem="PfA-Ug-hK7" secondAttribute="centerY" id="7Yy-wY-zkm"/>
                        <constraint firstItem="xvx-wK-jzw" firstAttribute="centerY" secondItem="PfA-Ug-hK7" secondAttribute="centerY" id="AHc-qh-Gim"/>
                        <constraint firstItem="OuI-I7-WWv" firstAttribute="centerY" secondItem="PfA-Ug-hK7" secondAttribute="centerY" id="DIm-XW-fUQ"/>
                        <constraint firstItem="tsE-tx-C9M" firstAttribute="width" secondItem="Ugr-Qe-oMG" secondAttribute="width" id="HV2-pv-Kf9"/>
                        <constraint firstItem="PfA-Ug-hK7" firstAttribute="trailing" secondItem="OTy-56-nJb" secondAttribute="trailing" constant="25" id="LK9-k5-hI5"/>
                        <constraint firstItem="3qm-Cd-xB9" firstAttribute="leading" secondItem="sRP-jm-1l1" secondAttribute="trailing" constant="25" id="RFq-XG-kJS"/>
                        <constraint firstItem="642-cw-Z67" firstAttribute="width" secondItem="Ugr-Qe-oMG" secondAttribute="width" id="TKZ-rz-sfg"/>
                        <constraint firstItem="xaf-0X-FiF" firstAttribute="width" secondItem="Ugr-Qe-oMG" secondAttribute="width" id="UZj-AM-Sgy"/>
                        <constraint firstItem="OTy-56-nJb" firstAttribute="leading" secondItem="tsE-tx-C9M" secondAttribute="trailing" constant="25" id="XQX-nP-beU"/>
                        <constraint firstItem="OuI-I7-WWv" firstAttribute="leading" secondItem="xaf-0X-FiF" secondAttribute="trailing" constant="25" id="Z07-PF-Uag"/>
                        <constraint firstItem="Ugr-Qe-oMG" firstAttribute="bottom" secondItem="xvx-wK-jzw" secondAttribute="bottom" id="eUe-bc-9Hc"/>
                        <constraint firstItem="xvx-wK-jzw" firstAttribute="leading" secondItem="PfA-Ug-hK7" secondAttribute="leading" constant="5" id="ezI-hh-J17"/>
                        <constraint firstItem="3qm-Cd-xB9" firstAttribute="width" secondItem="Ugr-Qe-oMG" secondAttribute="width" id="hVt-RS-r9x"/>
                        <constraint firstItem="xaf-0X-FiF" firstAttribute="leading" secondItem="Ugr-Qe-oMG" secondAttribute="trailing" constant="25" id="jbF-Pf-b4c"/>
                        <constraint firstItem="Ugr-Qe-oMG" firstAttribute="leading" secondItem="xvx-wK-jzw" secondAttribute="trailing" constant="5" id="m3M-7u-fju"/>
                        <constraint firstItem="sRP-jm-1l1" firstAttribute="centerY" secondItem="PfA-Ug-hK7" secondAttribute="centerY" id="rL3-Jh-ERr"/>
                        <constraint firstItem="sRP-jm-1l1" firstAttribute="width" secondItem="Ugr-Qe-oMG" secondAttribute="width" id="rib-3V-F6I"/>
                        <constraint firstItem="642-cw-Z67" firstAttribute="leading" secondItem="OuI-I7-WWv" secondAttribute="trailing" constant="25" id="rk8-G7-8G4"/>
                        <constraint firstItem="xaf-0X-FiF" firstAttribute="centerY" secondItem="PfA-Ug-hK7" secondAttribute="centerY" id="smy-LJ-ZHZ"/>
                        <constraint firstItem="Ugr-Qe-oMG" firstAttribute="top" secondItem="xvx-wK-jzw" secondAttribute="top" id="vI7-OA-J7y"/>
                        <constraint firstItem="OuI-I7-WWv" firstAttribute="width" secondItem="Ugr-Qe-oMG" secondAttribute="width" id="vx1-PW-mJ9"/>
                        <constraint firstItem="OTy-56-nJb" firstAttribute="width" secondItem="Ugr-Qe-oMG" secondAttribute="width" id="yzd-a1-DOW"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="PfA-Ug-hK7"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2296.875" y="152.11267605633802"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right_green_agecat" width="20" height="36"/>
        <image name="down_arrow_black" width="68" height="38"/>
    </resources>
</document>
