<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab FavouritesVC-->
        <scene sceneID="V6s-z3-UAp">
            <objects>
                <viewController storyboardIdentifier="TabFavouritesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Yy-Gb-43E" customClass="TabFavouritesVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ws-xa-R11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym0-IN-r4x" customClass="ImageNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RBX-xA-iID"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ym0-IN-r4x" firstAttribute="top" secondItem="ocv-EC-zL7" secondAttribute="top" id="2aa-gv-Pvm"/>
                            <constraint firstItem="ocv-EC-zL7" firstAttribute="trailing" secondItem="Ym0-IN-r4x" secondAttribute="trailing" id="O3D-DI-0pm"/>
                            <constraint firstItem="Ym0-IN-r4x" firstAttribute="leading" secondItem="ocv-EC-zL7" secondAttribute="leading" id="djO-Hz-r7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ocv-EC-zL7"/>
                    </view>
                    <connections>
                        <outlet property="imageNavigationBar" destination="Ym0-IN-r4x" id="55j-fa-bJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXT-mL-xuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3397.5" y="-97.183098591549296"/>
        </scene>
    </scenes>
</document>
