<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab SettingsVC-->
        <scene sceneID="YYh-LS-fGC">
            <objects>
                <viewController storyboardIdentifier="TabSettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7hg-OB-U0F" customClass="TabSettingsVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejx-mp-esW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-de-5Hm" customClass="ImageNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VhD-6l-gm2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-Jx-PSh">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7hg-OB-U0F" id="y20-JC-hFQ"/>
                                    <outlet property="delegate" destination="7hg-OB-U0F" id="adr-0m-jMc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xNX-de-5Hm" firstAttribute="top" secondItem="mXd-A4-5TC" secondAttribute="top" id="9fv-3H-DKT"/>
                            <constraint firstItem="xNX-de-5Hm" firstAttribute="leading" secondItem="mXd-A4-5TC" secondAttribute="leading" id="CPh-8T-aIx"/>
                            <constraint firstItem="mXd-A4-5TC" firstAttribute="trailing" secondItem="2ea-Jx-PSh" secondAttribute="trailing" id="XeL-8l-lXI"/>
                            <constraint firstItem="2ea-Jx-PSh" firstAttribute="leading" secondItem="mXd-A4-5TC" secondAttribute="leading" id="Zoj-om-4XM"/>
                            <constraint firstItem="mXd-A4-5TC" firstAttribute="trailing" secondItem="xNX-de-5Hm" secondAttribute="trailing" id="cr0-ZZ-kDd"/>
                            <constraint firstItem="2ea-Jx-PSh" firstAttribute="top" secondItem="mXd-A4-5TC" secondAttribute="top" constant="68" id="lnk-UU-A3G"/>
                            <constraint firstItem="mXd-A4-5TC" firstAttribute="bottom" secondItem="2ea-Jx-PSh" secondAttribute="bottom" id="u22-Dr-t2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mXd-A4-5TC"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="2ea-Jx-PSh" id="yhT-fc-ODO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iC-V9-g7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="150.67466266866569"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="yOf-Z1-HxG">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="16V-hd-fyz" customClass="ProfileVC" customModule="ESR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXP-Z3-RDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-tY-Tcw" customClass="TitleNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WQF-tZ-0eU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="lsM-CI-253">
                                <rect key="frame" x="10" y="84" width="300" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="16V-hd-fyz" id="ZTU-AZ-x8F"/>
                                    <outlet property="delegate" destination="16V-hd-fyz" id="QDT-J8-pmK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXO-d1-wwt">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6dx-0P-LKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateBtnPressed:" destination="16V-hd-fyz" eventType="touchUpInside" id="x0x-jV-iEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTw-cE-k30" firstAttribute="trailing" secondItem="PaD-tY-Tcw" secondAttribute="trailing" id="1Yj-OD-RIQ"/>
                            <constraint firstItem="rTw-cE-k30" firstAttribute="bottom" secondItem="MXO-d1-wwt" secondAttribute="bottom" constant="20" id="Bzj-1C-LTR"/>
                            <constraint firstItem="lsM-CI-253" firstAttribute="top" secondItem="PaD-tY-Tcw" secondAttribute="bottom" constant="20" id="GpE-ld-E2D"/>
                            <constraint firstItem="PaD-tY-Tcw" firstAttribute="leading" secondItem="rTw-cE-k30" secondAttribute="leading" id="K52-0F-w62"/>
                            <constraint firstItem="PaD-tY-Tcw" firstAttribute="top" secondItem="rTw-cE-k30" secondAttribute="top" id="Sfb-eI-9Vh"/>
                            <constraint firstItem="lsM-CI-253" firstAttribute="leading" secondItem="rTw-cE-k30" secondAttribute="leading" constant="10" id="Wh9-vB-kI1"/>
                            <constraint firstItem="MXO-d1-wwt" firstAttribute="leading" secondItem="rTw-cE-k30" secondAttribute="leading" constant="20" id="mhc-TA-leg"/>
                            <constraint firstItem="MXO-d1-wwt" firstAttribute="top" secondItem="lsM-CI-253" secondAttribute="bottom" constant="20" id="ogx-qp-jz9"/>
                            <constraint firstItem="rTw-cE-k30" firstAttribute="trailing" secondItem="MXO-d1-wwt" secondAttribute="trailing" constant="20" id="r6G-jN-2qS"/>
                            <constraint firstItem="rTw-cE-k30" firstAttribute="trailing" secondItem="lsM-CI-253" secondAttribute="trailing" constant="10" id="rlM-1C-GoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTw-cE-k30"/>
                    </view>
                    <connections>
                        <outlet property="btnUpdate" destination="MXO-d1-wwt" id="iVK-S5-ssj"/>
                        <outlet property="table" destination="lsM-CI-253" id="Jvy-1s-aCg"/>
                        <outlet property="titleNavigationBar" destination="PaD-tY-Tcw" id="RbU-Yv-2os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz5-dd-mKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.875" y="148.94366197183098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Jd-Ta-U3t">
            <objects>
                <viewController id="0t7-LM-bnG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I23-iD-F0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-Yv-Gns" customClass="TitleNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9X0-Xm-wj4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jgs-Yv-Gns" firstAttribute="leading" secondItem="oWC-RQ-956" secondAttribute="leading" id="HgJ-DV-pLR"/>
                            <constraint firstItem="Jgs-Yv-Gns" firstAttribute="top" secondItem="oWC-RQ-956" secondAttribute="top" id="kga-ba-FdU"/>
                            <constraint firstItem="oWC-RQ-956" firstAttribute="trailing" secondItem="Jgs-Yv-Gns" secondAttribute="trailing" id="ny5-gd-XdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWC-RQ-956"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2g-iK-kc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.375" y="147.88732394366198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="35s-C7-TkI">
            <objects>
                <viewController id="e5k-Ga-ll2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbw-TW-jZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-ee-g0N" customClass="TitleNavigationBar" customModule="ESR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kxa-eu-pYa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2WZ-ee-g0N" firstAttribute="leading" secondItem="n3q-nm-auI" secondAttribute="leading" id="8aU-hR-8rE"/>
                            <constraint firstItem="2WZ-ee-g0N" firstAttribute="top" secondItem="n3q-nm-auI" secondAttribute="top" constant="8" id="NXL-IZ-fcT"/>
                            <constraint firstItem="n3q-nm-auI" firstAttribute="trailing" secondItem="2WZ-ee-g0N" secondAttribute="trailing" id="myW-Gy-N6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3q-nm-auI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TN-Hd-Vk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="912"/>
        </scene>
    </scenes>
</document>
