<resources>
    <string name="create_account">Account aanmaken</string>
    <string name="sign_in">Inloggen</string>
    <string name="firstname">Voornaam</string>
    <string name="surname">Achternaam</string>
    <string name="email_address">E-mailadres</string>
    <string name="password">Wachtwoord</string>
    <string name="confirm_password">Wachtwoord bevestigen</string>
    <string name="select_tournament">Toernooi selecten</string>
    <string name="create_new_account">Nieuw account aanmaken</string>
    <string name="forgot_password">Wachtwoord kwijt?</string>
    <string name="an_otp_will_be_sent_to_mention_email_address">Als je hier je e-mailadres invult, sturen we je een e-mail waarmee je een nieuw wachtwoord kunt aanmaken.</string>
    <string name="favorites">Favorieten</string>
    <string name="tournament">Toernooi</string>
    <string name="teams">Teams</string>
    <string name="age_categories">Leeftijdscategorieën</string>
    <string name="settings">Instellingen</string>
    <string name="matches">Wedstrijden</string>
    <string name="days">Dagen</string>
    <string name="hours">Uren</string>
    <string name="minutes">Minuten</string>
    <string name="seconds">Seconden</string>
    <string name="set_favourite">Favoriet</string>
    <string name="set_defaault">Standaard</string>
    <string name="default_tournament">Standaardtoernooi geselecteerd</string>
    <string name="CLUBS">CLUBS</string>
    <string name="CATEGORY">CATEGORIEËN</string>
    <string name="GROUPS">GROEPEN</string>
    <string name="hint_search_club">Zoek clubs</string>
    <string name="hint_search_age_category">Zoek leeftijdscategorie</string>
    <string name="hint_search_groups">Zoek groepen</string>
    <string name="no_data_available">Geen gegevens gevonden</string>
    <string name="team">Team</string>
    <string name="league_table">stand</string>
    <string name="no_league_data_available">Geen standgegevens gevonden</string>
    <string name="no_matches_available">Geen wedstrijden gevonden</string>
    <string name="view_league_table">Bekijk volledige stand</string>
    <string name="view_club_match">Bekijk alle clubwedstrijden</string>
    <string name="match_info">Wedstrijdinformatie</string>
    <string name="match_id">Wedstrijd-ID</string>
    <string name="is_the_winner">is de winnaar</string>
    <string name="view_on_map">Bekijk op kaart</string>
    <string name="venue">Locatie</string>
    <string name="location_name">Plaats</string>
    <string name="pitch_name">Veld</string>
    <string name="address">Adres</string>
    <string name="pitch_type">Type</string>
    <string name="title_activity_venue_map">Kaart locatie</string>


    <string name="team_matches">Teamwedstrijden</string>

    <string name="game_information">Spelinformatie</string>
    <string name="group_summary">GROEP</string>
    <string name="placing_matches_summary">SAMENVATTING PLAATSINGSWEDSTRIJDEN</string>

    <string name="notification_and_sounds">Meldingen &amp; geluiden</string>
    <string name="help">Help</string>
    <string name="privacy_terms">Privacy &amp; voorwaarden</string>
    <string name="logout">Log uit</string>
    <string name="profile">Profiel</string>
    <string name="email">E-mail</string>
    <string name="select_language">Taal selecteren</string>
    <string name="update">Update</string>
    <string name="select_default_tournament">Selecteer standaardtoernooi</string>
    <string name="english">Engels</string>
    <string name="french">Frans</string>
    <string name="italian">Italiaans</string>
    <string name="german">Duits</string>
    <string name="dutch">Nederlands</string>
    <string name="czech">Tsjechisch</string>
    <string name="danish">Deens</string>
    <string name="polish">Pools</string>
    <string name="sound_notification">Geluid</string>
    <string name="vibration_notification">Trillen</string>
    <string name="button_ok">Ok</string>
    <string name="loading">Laden</string>
    <string name="error">Fout</string>
    <string name="confirm">Bevestigen</string>
    <string name="cancel">Annuleren</string>
    <string name="close">Sluiten</string>
    <string name="no_internet">Geen internetverbinding</string>
    <string name="internet_message">Geen internetverbinding gevonden</string>
    <string name="update_profile_message">Profiel geüpdatet</string>
    <string name="password_do_not_match">De ingevulde wachtwoorden komen niet overeen</string>
    <string name="are_you_sure_you_want_to_log_out">Weet je zeker dat je wilt uitloggen?</string>
    <string name="we_have_sent_password_reset_link">We hebben een link voor het aanmaken van een nieuw wachtwoord naar je e-mailadres gestuurd.</string>
    <string name="deafult_tournament_cannot_be_removed_from_favourite">Standaardtoernooi kan niet worden verwijderd uit favorieten.</string>
    <string name="register_success">Kijk in je inbox om je e-mailadres te bevestigen en je accountregistratie af te ronden.</string>


    <string name="january">Januari</string>
    <string name="february">Februari</string>
    <string name="march">Maart</string>
    <string name="april">April</string>
    <string name="may">Mei</string>
    <string name="june">Juni</string>
    <string name="july">Juli</string>
    <string name="august">Augustus</string>
    <string name="september">September</string>
    <string name="october">Oktober</string>
    <string name="november">November</string>
    <string name="december">December</string>


    <string name="jan">Jan</string>
    <string name="feb">Feb</string>
    <string name="mar">Mrt</string>
    <string name="apr">Apr</string>
    <string name="jun">Jun</string>
    <string name="jul">Jul</string>
    <string name="aug">Aug</string>
    <string name="sep">Sep</string>
    <string name="oct">Okt</string>
    <string name="nov">Nov</string>
    <string name="dec">Dec</string>
    <string name="notification">meldingen</string>
    <string name="euro_sportring_contact">Euro-Sportring Contact</string>
    <string name="name">Naam:</string>
    <string name="first_name">Voornaam</string>
    <string name="get_otp">voorleggen</string>

    <string name="email_verification">email verificatie</string>
    <string name="resend_email">Email opnieuw verzenden</string>
</resources>
